<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r7H-IA-4Wd">
                                <rect key="frame" x="16" y="28" width="568" height="50.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r48-1p-WId">
                                <rect key="frame" x="24" y="103" width="85.5" height="116.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pru-F5-ZoK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5DK-7m-Y8s">
                                <rect key="frame" x="117" y="103" width="85" height="116.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UJp-uz-SEk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="deg-Vb-6Mu">
                                <rect key="frame" x="210" y="103" width="85.5" height="116.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6zI-M8-gTe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uOc-T4-FhH">
                                <rect key="frame" x="304" y="103" width="85.5" height="116.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jXA-Sg-3Py"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X2i-Qc-Rdf">
                                <rect key="frame" x="397" y="103" width="85" height="116.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ijY-c4-sYH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IRu-Tl-OeL">
                                <rect key="frame" x="490" y="103" width="85.5" height="116.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="→M">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="setVariable" destination="BYZ-38-t0r" eventType="touchUpInside" id="QeY-w9-yD1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dhV-yY-aqv">
                                <rect key="frame" x="490" y="228" width="85.5" height="116"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="M">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addVariable" destination="BYZ-38-t0r" eventType="touchUpInside" id="FaB-mX-INi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LP1-X9-nlI">
                                <rect key="frame" x="490" y="352" width="85.5" height="116"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qm3-QS-3k6">
                                <rect key="frame" x="490" y="476" width="85.5" height="116"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dLs-c8-IIp">
                                <rect key="frame" x="304" y="228" width="85.5" height="116"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UIv-ax-ezK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zXQ-8C-R5c">
                                <rect key="frame" x="24" y="228" width="85.5" height="116"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P7a-L7-CEU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z79-mQ-GoY">
                                <rect key="frame" x="117" y="228" width="85" height="116"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wWd-1H-NgW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RIk-WG-SJD">
                                <rect key="frame" x="210" y="228" width="85.5" height="116"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tBB-yc-Fwt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9uK-r7-laf">
                                <rect key="frame" x="24" y="352" width="85.5" height="116"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2oR-Zq-gfF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="41g-7l-52K">
                                <rect key="frame" x="117" y="476" width="85" height="116"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2KI-fh-oVV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v40-rA-Xze">
                                <rect key="frame" x="117" y="352" width="85" height="116"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="s3Z-mn-saU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a2v-oY-clI">
                                <rect key="frame" x="210" y="352" width="85.5" height="116"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lOD-HM-u00"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FBl-4t-dZs">
                                <rect key="frame" x="24" y="476" width="85.5" height="116"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title=".">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dotPress" destination="BYZ-38-t0r" eventType="touchUpInside" id="kpE-dC-WbB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kKe-8F-XfM">
                                <rect key="frame" x="304" y="352" width="85.5" height="116"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Sq1-mU-H3U"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="noB-Wa-18W">
                                <rect key="frame" x="304" y="476" width="85.5" height="116"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e2Z-rc-V5f"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZnW-KF-EHw">
                                <rect key="frame" x="397" y="228" width="85" height="116"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="π">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wDE-lb-eCC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gur-o4-yP3">
                                <rect key="frame" x="397" y="352" width="85" height="116"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="C">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Clear" destination="BYZ-38-t0r" eventType="touchUpInside" id="G7g-xc-Adl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fSH-zW-N50">
                                <rect key="frame" x="397" y="476" width="85" height="116"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mai-CO-IRv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="88G-yn-xvq">
                                <rect key="frame" x="210" y="476" width="85.5" height="116"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enterPress" destination="BYZ-38-t0r" eventType="touchUpInside" id="7b9-di-wmo"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="history" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Otc-bK-dFw">
                                <rect key="frame" x="24" y="75" width="560" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.61324179292929293" green="0.61324179292929293" blue="0.61324179292929293" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZnW-KF-EHw" firstAttribute="top" secondItem="X2i-Qc-Rdf" secondAttribute="bottom" constant="8" id="08Y-kU-tXp"/>
                            <constraint firstItem="9uK-r7-laf" firstAttribute="top" secondItem="zXQ-8C-R5c" secondAttribute="bottom" constant="8" id="0yZ-Jt-4Ks"/>
                            <constraint firstItem="z79-mQ-GoY" firstAttribute="leading" secondItem="zXQ-8C-R5c" secondAttribute="trailing" constant="8" id="172-88-C4L"/>
                            <constraint firstItem="a2v-oY-clI" firstAttribute="top" secondItem="RIk-WG-SJD" secondAttribute="bottom" constant="8" id="1Wv-4p-SOK"/>
                            <constraint firstItem="9uK-r7-laf" firstAttribute="height" secondItem="zXQ-8C-R5c" secondAttribute="height" id="1ay-uB-G1j"/>
                            <constraint firstItem="9uK-r7-laf" firstAttribute="width" secondItem="X2i-Qc-Rdf" secondAttribute="width" id="2FZ-xx-rh6"/>
                            <constraint firstItem="9uK-r7-laf" firstAttribute="height" secondItem="LP1-X9-nlI" secondAttribute="height" id="30p-bT-zDR"/>
                            <constraint firstItem="9uK-r7-laf" firstAttribute="height" secondItem="dLs-c8-IIp" secondAttribute="height" id="4BR-G9-nqx"/>
                            <constraint firstItem="X2i-Qc-Rdf" firstAttribute="leading" secondItem="uOc-T4-FhH" secondAttribute="trailing" constant="8" id="4mn-Eh-jcL"/>
                            <constraint firstItem="noB-Wa-18W" firstAttribute="top" secondItem="kKe-8F-XfM" secondAttribute="bottom" constant="8" id="5je-ng-fuD"/>
                            <constraint firstItem="r48-1p-WId" firstAttribute="top" secondItem="Otc-bK-dFw" secondAttribute="bottom" constant="8" id="6N7-br-qeK"/>
                            <constraint firstItem="FBl-4t-dZs" firstAttribute="top" secondItem="9uK-r7-laf" secondAttribute="bottom" constant="8" id="6yE-GD-MjQ"/>
                            <constraint firstItem="9uK-r7-laf" firstAttribute="width" secondItem="deg-Vb-6Mu" secondAttribute="width" id="7YU-iT-Zwb"/>
                            <constraint firstItem="9uK-r7-laf" firstAttribute="width" secondItem="41g-7l-52K" secondAttribute="width" id="8NP-Dx-nIx"/>
                            <constraint firstItem="Otc-bK-dFw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="8zY-zV-9AJ"/>
                            <constraint firstItem="9uK-r7-laf" firstAttribute="height" secondItem="kKe-8F-XfM" secondAttribute="height" id="ABN-rm-Z7c"/>
                            <constraint firstItem="88G-yn-xvq" firstAttribute="top" secondItem="a2v-oY-clI" secondAttribute="bottom" constant="8" id="BHb-Rf-mxh"/>
                            <constraint firstItem="v40-rA-Xze" firstAttribute="leading" secondItem="9uK-r7-laf" secondAttribute="trailing" constant="8" id="BU8-KR-6Hm"/>
                            <constraint firstItem="dhV-yY-aqv" firstAttribute="leading" secondItem="ZnW-KF-EHw" secondAttribute="trailing" constant="8" id="By2-kA-Y0F"/>
                            <constraint firstItem="9uK-r7-laf" firstAttribute="height" secondItem="v40-rA-Xze" secondAttribute="height" id="DjN-2g-Xng"/>
                            <constraint firstItem="9uK-r7-laf" firstAttribute="height" secondItem="FBl-4t-dZs" secondAttribute="height" id="Eub-Yw-FOr"/>
                            <constraint firstItem="Otc-bK-dFw" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="FQo-9U-mU5"/>
                            <constraint firstItem="zXQ-8C-R5c" firstAttribute="top" secondItem="r48-1p-WId" secondAttribute="bottom" constant="8" id="FTd-cP-Qat"/>
                            <constraint firstItem="41g-7l-52K" firstAttribute="top" secondItem="v40-rA-Xze" secondAttribute="bottom" constant="8" id="Ges-Wx-ILb"/>
                            <constraint firstItem="9uK-r7-laf" firstAttribute="width" secondItem="LP1-X9-nlI" secondAttribute="width" id="HeM-4t-pUo"/>
                            <constraint firstItem="9uK-r7-laf" firstAttribute="height" secondItem="deg-Vb-6Mu" secondAttribute="height" id="Hh3-10-mBF"/>
                            <constraint firstItem="9uK-r7-laf" firstAttribute="width" secondItem="kKe-8F-XfM" secondAttribute="width" id="Hpx-tE-NJy"/>
                            <constraint firstItem="9uK-r7-laf" firstAttribute="width" secondItem="zXQ-8C-R5c" secondAttribute="width" id="IMO-zc-fVf"/>
                            <constraint firstItem="9uK-r7-laf" firstAttribute="width" secondItem="Qm3-QS-3k6" secondAttribute="width" id="INY-uR-i2e"/>
                            <constraint firstItem="FBl-4t-dZs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Je5-Su-SKJ"/>
                            <constraint firstItem="9uK-r7-laf" firstAttribute="height" secondItem="gur-o4-yP3" secondAttribute="height" id="KAv-ax-ouq"/>
                            <constraint firstItem="uOc-T4-FhH" firstAttribute="leading" secondItem="deg-Vb-6Mu" secondAttribute="trailing" constant="8" id="KhF-tb-ntf"/>
                            <constraint firstItem="9uK-r7-laf" firstAttribute="height" secondItem="a2v-oY-clI" secondAttribute="height" id="Klh-L9-xrD"/>
                            <constraint firstItem="kKe-8F-XfM" firstAttribute="leading" secondItem="a2v-oY-clI" secondAttribute="trailing" constant="8" id="Kss-S9-2yU"/>
                            <constraint firstItem="9uK-r7-laf" firstAttribute="height" secondItem="88G-yn-xvq" secondAttribute="height" id="Kyh-Uu-lJG"/>
                            <constraint firstItem="9uK-r7-laf" firstAttribute="height" secondItem="5DK-7m-Y8s" secondAttribute="height" id="LT9-M1-RYE"/>
                            <constraint firstItem="dhV-yY-aqv" firstAttribute="top" secondItem="IRu-Tl-OeL" secondAttribute="bottom" constant="8" id="Ll7-JC-PzN"/>
                            <constraint firstItem="dLs-c8-IIp" firstAttribute="top" secondItem="uOc-T4-FhH" secondAttribute="bottom" constant="8" id="Mby-eb-6cm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Qm3-QS-3k6" secondAttribute="trailing" constant="8" id="MdP-ZY-xYk"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="FBl-4t-dZs" secondAttribute="bottom" constant="8" id="Mhs-5Q-6mw"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="noB-Wa-18W" secondAttribute="bottom" constant="8" id="Ml6-gB-fsT"/>
                            <constraint firstItem="9uK-r7-laf" firstAttribute="height" secondItem="z79-mQ-GoY" secondAttribute="height" id="Mwd-GV-YmP"/>
                            <constraint firstItem="9uK-r7-laf" firstAttribute="width" secondItem="dhV-yY-aqv" secondAttribute="width" id="NQj-Lu-JB6"/>
                            <constraint firstItem="v40-rA-Xze" firstAttribute="top" secondItem="z79-mQ-GoY" secondAttribute="bottom" constant="8" id="Nlu-Ux-XnT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LP1-X9-nlI" secondAttribute="trailing" constant="8" id="NwS-2M-VkU"/>
                            <constraint firstItem="9uK-r7-laf" firstAttribute="width" secondItem="v40-rA-Xze" secondAttribute="width" id="O5t-HP-DfT"/>
                            <constraint firstItem="9uK-r7-laf" firstAttribute="height" secondItem="RIk-WG-SJD" secondAttribute="height" id="Ode-ef-Yx5"/>
                            <constraint firstItem="Qm3-QS-3k6" firstAttribute="top" secondItem="LP1-X9-nlI" secondAttribute="bottom" constant="8" id="P1G-YW-3DO"/>
                            <constraint firstItem="uOc-T4-FhH" firstAttribute="top" secondItem="Otc-bK-dFw" secondAttribute="bottom" constant="8" id="PGz-yh-4TL"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fSH-zW-N50" secondAttribute="bottom" constant="8" id="PJd-7a-bOw"/>
                            <constraint firstItem="r7H-IA-4Wd" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="PgW-Mc-7I3"/>
                            <constraint firstItem="9uK-r7-laf" firstAttribute="height" secondItem="IRu-Tl-OeL" secondAttribute="height" id="ReU-99-uar"/>
                            <constraint firstItem="9uK-r7-laf" firstAttribute="width" secondItem="RIk-WG-SJD" secondAttribute="width" id="Rz7-Fz-pcR"/>
                            <constraint firstItem="a2v-oY-clI" firstAttribute="leading" secondItem="v40-rA-Xze" secondAttribute="trailing" constant="8" id="SLB-mU-x6Y"/>
                            <constraint firstItem="9uK-r7-laf" firstAttribute="width" secondItem="fSH-zW-N50" secondAttribute="width" id="USu-nr-W9f"/>
                            <constraint firstItem="Qm3-QS-3k6" firstAttribute="leading" secondItem="fSH-zW-N50" secondAttribute="trailing" constant="8" id="Uyd-l5-UYg"/>
                            <constraint firstItem="ZnW-KF-EHw" firstAttribute="leading" secondItem="dLs-c8-IIp" secondAttribute="trailing" constant="8" id="Uzj-yx-BMT"/>
                            <constraint firstItem="gur-o4-yP3" firstAttribute="leading" secondItem="kKe-8F-XfM" secondAttribute="trailing" constant="8" id="V1t-3j-jes"/>
                            <constraint firstItem="88G-yn-xvq" firstAttribute="leading" secondItem="41g-7l-52K" secondAttribute="trailing" constant="8" id="V5t-MV-pkb"/>
                            <constraint firstItem="zXQ-8C-R5c" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="WtP-ad-yIh"/>
                            <constraint firstItem="IRu-Tl-OeL" firstAttribute="leading" secondItem="X2i-Qc-Rdf" secondAttribute="trailing" constant="8" id="WyO-TE-eIb"/>
                            <constraint firstItem="FBl-4t-dZs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="XEF-0q-81d"/>
                            <constraint firstItem="5DK-7m-Y8s" firstAttribute="leading" secondItem="r48-1p-WId" secondAttribute="trailing" constant="8" id="XSu-Uf-sdN"/>
                            <constraint firstItem="RIk-WG-SJD" firstAttribute="leading" secondItem="z79-mQ-GoY" secondAttribute="trailing" constant="8" id="Xn2-fB-es2"/>
                            <constraint firstItem="deg-Vb-6Mu" firstAttribute="leading" secondItem="5DK-7m-Y8s" secondAttribute="trailing" constant="8" id="ZZ6-L2-oLE"/>
                            <constraint firstItem="9uK-r7-laf" firstAttribute="height" secondItem="Qm3-QS-3k6" secondAttribute="height" id="Zfn-Wt-LfX"/>
                            <constraint firstItem="9uK-r7-laf" firstAttribute="height" secondItem="r48-1p-WId" secondAttribute="height" id="Zjj-kf-uVq"/>
                            <constraint firstItem="dLs-c8-IIp" firstAttribute="leading" secondItem="RIk-WG-SJD" secondAttribute="trailing" constant="8" id="aAt-yd-wbq"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Qm3-QS-3k6" secondAttribute="bottom" constant="8" id="aGe-C0-Bzr"/>
                            <constraint firstItem="9uK-r7-laf" firstAttribute="width" secondItem="noB-Wa-18W" secondAttribute="width" id="bl9-dG-Zo6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dhV-yY-aqv" secondAttribute="trailing" constant="8" id="cSv-SK-CUT"/>
                            <constraint firstItem="9uK-r7-laf" firstAttribute="width" secondItem="IRu-Tl-OeL" secondAttribute="width" id="cqo-rA-dvH"/>
                            <constraint firstItem="9uK-r7-laf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="d60-17-nw9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IRu-Tl-OeL" secondAttribute="trailing" constant="8" id="dB8-gs-tLk"/>
                            <constraint firstItem="LP1-X9-nlI" firstAttribute="top" secondItem="dhV-yY-aqv" secondAttribute="bottom" constant="8" id="dXM-H0-IVq"/>
                            <constraint firstItem="deg-Vb-6Mu" firstAttribute="top" secondItem="Otc-bK-dFw" secondAttribute="bottom" constant="8" id="dge-Uj-dLE"/>
                            <constraint firstItem="9uK-r7-laf" firstAttribute="height" secondItem="uOc-T4-FhH" secondAttribute="height" id="eFt-5Q-3E0"/>
                            <constraint firstItem="r7H-IA-4Wd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="eVO-JF-3iO"/>
                            <constraint firstItem="9uK-r7-laf" firstAttribute="height" secondItem="fSH-zW-N50" secondAttribute="height" id="ex0-5W-xZH"/>
                            <constraint firstItem="9uK-r7-laf" firstAttribute="width" secondItem="gur-o4-yP3" secondAttribute="width" id="fDh-Fp-sww"/>
                            <constraint firstItem="kKe-8F-XfM" firstAttribute="top" secondItem="dLs-c8-IIp" secondAttribute="bottom" constant="8" id="fyJ-r3-o2T"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="88G-yn-xvq" secondAttribute="bottom" constant="8" id="giK-W0-Ivf"/>
                            <constraint firstItem="9uK-r7-laf" firstAttribute="width" secondItem="dLs-c8-IIp" secondAttribute="width" id="h1T-Jq-w7A"/>
                            <constraint firstItem="9uK-r7-laf" firstAttribute="width" secondItem="z79-mQ-GoY" secondAttribute="width" id="h5j-nQ-eV1"/>
                            <constraint firstItem="fSH-zW-N50" firstAttribute="top" secondItem="gur-o4-yP3" secondAttribute="bottom" constant="8" id="hFd-Bl-ZRp"/>
                            <constraint firstItem="LP1-X9-nlI" firstAttribute="leading" secondItem="gur-o4-yP3" secondAttribute="trailing" constant="8" id="hLP-he-ehZ"/>
                            <constraint firstItem="IRu-Tl-OeL" firstAttribute="top" secondItem="Otc-bK-dFw" secondAttribute="bottom" constant="8" id="ifb-cD-Nv7"/>
                            <constraint firstItem="9uK-r7-laf" firstAttribute="width" secondItem="5DK-7m-Y8s" secondAttribute="width" id="iqs-GB-E4B"/>
                            <constraint firstItem="Otc-bK-dFw" firstAttribute="top" secondItem="r7H-IA-4Wd" secondAttribute="bottom" constant="-3.5" id="kF0-ZM-0nM"/>
                            <constraint firstItem="9uK-r7-laf" firstAttribute="height" secondItem="ZnW-KF-EHw" secondAttribute="height" id="kbQ-xg-hNf"/>
                            <constraint firstItem="noB-Wa-18W" firstAttribute="leading" secondItem="88G-yn-xvq" secondAttribute="trailing" constant="8" id="kfs-rI-QWg"/>
                            <constraint firstItem="9uK-r7-laf" firstAttribute="width" secondItem="ZnW-KF-EHw" secondAttribute="width" id="ksl-S4-hnW"/>
                            <constraint firstItem="r7H-IA-4Wd" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="l1O-eO-iI1"/>
                            <constraint firstItem="9uK-r7-laf" firstAttribute="width" secondItem="uOc-T4-FhH" secondAttribute="width" id="lU7-OC-mL1"/>
                            <constraint firstItem="r48-1p-WId" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="m6i-4t-0kI"/>
                            <constraint firstItem="9uK-r7-laf" firstAttribute="height" secondItem="noB-Wa-18W" secondAttribute="height" id="mJs-0g-SE9"/>
                            <constraint firstItem="z79-mQ-GoY" firstAttribute="top" secondItem="5DK-7m-Y8s" secondAttribute="bottom" constant="8" id="mbD-WQ-hfO"/>
                            <constraint firstItem="9uK-r7-laf" firstAttribute="height" secondItem="dhV-yY-aqv" secondAttribute="height" id="nfK-Jh-Ccp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Qm3-QS-3k6" secondAttribute="trailing" constant="8" id="o7p-6s-qzv"/>
                            <constraint firstItem="41g-7l-52K" firstAttribute="leading" secondItem="FBl-4t-dZs" secondAttribute="trailing" constant="8" id="oRa-dm-VAg"/>
                            <constraint firstItem="gur-o4-yP3" firstAttribute="top" secondItem="ZnW-KF-EHw" secondAttribute="bottom" constant="8" id="ohW-Ol-G1h"/>
                            <constraint firstItem="9uK-r7-laf" firstAttribute="height" secondItem="41g-7l-52K" secondAttribute="height" id="qxK-tf-y0y"/>
                            <constraint firstItem="9uK-r7-laf" firstAttribute="height" secondItem="X2i-Qc-Rdf" secondAttribute="height" id="tBv-H1-1ba"/>
                            <constraint firstItem="fSH-zW-N50" firstAttribute="leading" secondItem="noB-Wa-18W" secondAttribute="trailing" constant="8" id="tGo-PK-C06"/>
                            <constraint firstItem="9uK-r7-laf" firstAttribute="width" secondItem="a2v-oY-clI" secondAttribute="width" id="tV7-7y-8sX"/>
                            <constraint firstItem="5DK-7m-Y8s" firstAttribute="top" secondItem="Otc-bK-dFw" secondAttribute="bottom" constant="8" id="vNo-vf-AMJ"/>
                            <constraint firstItem="RIk-WG-SJD" firstAttribute="top" secondItem="deg-Vb-6Mu" secondAttribute="bottom" constant="8" id="va7-75-flv"/>
                            <constraint firstItem="9uK-r7-laf" firstAttribute="width" secondItem="88G-yn-xvq" secondAttribute="width" id="wWI-io-n9e"/>
                            <constraint firstItem="X2i-Qc-Rdf" firstAttribute="top" secondItem="Otc-bK-dFw" secondAttribute="bottom" constant="8" id="wWg-46-YvA"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="41g-7l-52K" secondAttribute="bottom" constant="8" id="xDq-E4-nB3"/>
                            <constraint firstItem="9uK-r7-laf" firstAttribute="width" secondItem="FBl-4t-dZs" secondAttribute="width" id="zSN-fN-i2L"/>
                            <constraint firstItem="9uK-r7-laf" firstAttribute="width" secondItem="r48-1p-WId" secondAttribute="width" id="zdY-Di-Oor"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="r7H-IA-4Wd" id="W2n-Bm-Zbn"/>
                        <outlet property="historyLabel" destination="Otc-bK-dFw" id="gcb-nz-TR2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="309" y="505"/>
        </scene>
    </scenes>
</document>
