<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r7H-IA-4Wd">
                                <rect key="frame" x="16" y="28" width="568" height="50.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r48-1p-WId">
                                <rect key="frame" x="24" y="86" width="104" height="120.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pru-F5-ZoK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5DK-7m-Y8s">
                                <rect key="frame" x="136" y="86" width="104" height="120.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UJp-uz-SEk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="deg-Vb-6Mu">
                                <rect key="frame" x="248" y="86" width="104" height="120.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6zI-M8-gTe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uOc-T4-FhH">
                                <rect key="frame" x="360" y="86" width="104" height="120.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jXA-Sg-3Py"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X2i-Qc-Rdf">
                                <rect key="frame" x="472" y="86" width="104" height="120.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ijY-c4-sYH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dLs-c8-IIp">
                                <rect key="frame" x="360" y="214" width="104" height="120.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UIv-ax-ezK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zXQ-8C-R5c">
                                <rect key="frame" x="24" y="214" width="104" height="120.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P7a-L7-CEU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z79-mQ-GoY">
                                <rect key="frame" x="136" y="214" width="104" height="120.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wWd-1H-NgW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RIk-WG-SJD">
                                <rect key="frame" x="248" y="214" width="104" height="120.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tBB-yc-Fwt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9uK-r7-laf">
                                <rect key="frame" x="24" y="343" width="104" height="120.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2oR-Zq-gfF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="41g-7l-52K">
                                <rect key="frame" x="136" y="471" width="104" height="120.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2KI-fh-oVV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v40-rA-Xze">
                                <rect key="frame" x="136" y="343" width="104" height="120.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="s3Z-mn-saU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a2v-oY-clI">
                                <rect key="frame" x="248" y="343" width="104" height="120.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lOD-HM-u00"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FBl-4t-dZs">
                                <rect key="frame" x="24" y="471" width="104" height="120.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <state key="normal" title=".">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dotPress" destination="BYZ-38-t0r" eventType="touchUpInside" id="kpE-dC-WbB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kKe-8F-XfM">
                                <rect key="frame" x="360" y="343" width="104" height="120.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Sq1-mU-H3U"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="noB-Wa-18W">
                                <rect key="frame" x="360" y="471" width="104" height="120.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e2Z-rc-V5f"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZnW-KF-EHw">
                                <rect key="frame" x="472" y="214" width="104" height="120.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <state key="normal" title="π">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wDE-lb-eCC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gur-o4-yP3">
                                <rect key="frame" x="472" y="343" width="104" height="120.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <state key="normal" title="C">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Clear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="s9T-Wy-HVZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fSH-zW-N50">
                                <rect key="frame" x="472" y="471" width="104" height="120.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mai-CO-IRv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="88G-yn-xvq">
                                <rect key="frame" x="248" y="471" width="104" height="120.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enterPress" destination="BYZ-38-t0r" eventType="touchUpInside" id="7b9-di-wmo"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="history" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Otc-bK-dFw">
                                <rect key="frame" x="24" y="86" width="560" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.61324179292929293" green="0.61324179292929293" blue="0.61324179292929293" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uOc-T4-FhH" firstAttribute="height" secondItem="noB-Wa-18W" secondAttribute="height" id="0NB-cu-UPr"/>
                            <constraint firstItem="uOc-T4-FhH" firstAttribute="width" secondItem="kKe-8F-XfM" secondAttribute="width" id="0l9-fu-K0M"/>
                            <constraint firstItem="uOc-T4-FhH" firstAttribute="height" secondItem="ZnW-KF-EHw" secondAttribute="height" id="1L4-QM-K4j"/>
                            <constraint firstAttribute="trailingMargin" secondItem="X2i-Qc-Rdf" secondAttribute="trailing" constant="8" id="2Ka-bH-0J4"/>
                            <constraint firstItem="deg-Vb-6Mu" firstAttribute="leading" secondItem="5DK-7m-Y8s" secondAttribute="trailing" constant="8" id="3rm-WE-JMg"/>
                            <constraint firstItem="5DK-7m-Y8s" firstAttribute="top" secondItem="r7H-IA-4Wd" secondAttribute="bottom" constant="8" id="5ND-BW-Dxu"/>
                            <constraint firstItem="a2v-oY-clI" firstAttribute="top" secondItem="RIk-WG-SJD" secondAttribute="bottom" constant="8" id="64S-HG-EcV"/>
                            <constraint firstItem="9uK-r7-laf" firstAttribute="top" secondItem="zXQ-8C-R5c" secondAttribute="bottom" constant="8" id="6KP-I9-6IS"/>
                            <constraint firstItem="Otc-bK-dFw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="6iA-6B-7HO"/>
                            <constraint firstItem="uOc-T4-FhH" firstAttribute="height" secondItem="9uK-r7-laf" secondAttribute="height" id="7SK-Rx-NNy"/>
                            <constraint firstItem="uOc-T4-FhH" firstAttribute="width" secondItem="r48-1p-WId" secondAttribute="width" id="7cU-7g-VMG"/>
                            <constraint firstItem="ZnW-KF-EHw" firstAttribute="leading" secondItem="dLs-c8-IIp" secondAttribute="trailing" constant="8" id="8sF-zy-sww"/>
                            <constraint firstItem="deg-Vb-6Mu" firstAttribute="top" secondItem="r7H-IA-4Wd" secondAttribute="bottom" constant="8" id="8xO-1P-B0e"/>
                            <constraint firstItem="uOc-T4-FhH" firstAttribute="width" secondItem="fSH-zW-N50" secondAttribute="width" id="9f1-Bb-SGd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZnW-KF-EHw" secondAttribute="trailing" constant="8" id="Aiq-De-Ogn"/>
                            <constraint firstItem="uOc-T4-FhH" firstAttribute="width" secondItem="ZnW-KF-EHw" secondAttribute="width" id="BGl-6v-Sae"/>
                            <constraint firstItem="gur-o4-yP3" firstAttribute="leading" secondItem="kKe-8F-XfM" secondAttribute="trailing" constant="8" id="CIO-sO-QdD"/>
                            <constraint firstItem="uOc-T4-FhH" firstAttribute="height" secondItem="r48-1p-WId" secondAttribute="height" id="DUT-2s-78s"/>
                            <constraint firstItem="uOc-T4-FhH" firstAttribute="height" secondItem="88G-yn-xvq" secondAttribute="height" id="E0u-o5-diN"/>
                            <constraint firstItem="fSH-zW-N50" firstAttribute="leading" secondItem="noB-Wa-18W" secondAttribute="trailing" constant="8" id="E4D-EB-hXJ"/>
                            <constraint firstItem="41g-7l-52K" firstAttribute="top" secondItem="v40-rA-Xze" secondAttribute="bottom" constant="8" id="E7Z-Ue-bgH"/>
                            <constraint firstItem="gur-o4-yP3" firstAttribute="top" secondItem="ZnW-KF-EHw" secondAttribute="bottom" constant="8" id="EcN-nC-UiA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fSH-zW-N50" secondAttribute="trailing" constant="8" id="FFf-1k-CKf"/>
                            <constraint firstItem="uOc-T4-FhH" firstAttribute="width" secondItem="zXQ-8C-R5c" secondAttribute="width" id="FL8-9G-ag8"/>
                            <constraint firstItem="uOc-T4-FhH" firstAttribute="height" secondItem="a2v-oY-clI" secondAttribute="height" id="Fro-hM-pHV"/>
                            <constraint firstItem="uOc-T4-FhH" firstAttribute="width" secondItem="deg-Vb-6Mu" secondAttribute="width" id="Glx-hP-gbu"/>
                            <constraint firstItem="r7H-IA-4Wd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="HLF-Qk-WcR"/>
                            <constraint firstItem="noB-Wa-18W" firstAttribute="top" secondItem="kKe-8F-XfM" secondAttribute="bottom" constant="8" id="IGd-MG-0Ts"/>
                            <constraint firstItem="uOc-T4-FhH" firstAttribute="height" secondItem="deg-Vb-6Mu" secondAttribute="height" id="Kgv-Cl-d2I"/>
                            <constraint firstItem="uOc-T4-FhH" firstAttribute="height" secondItem="v40-rA-Xze" secondAttribute="height" id="MPE-z8-int"/>
                            <constraint firstItem="FBl-4t-dZs" firstAttribute="top" secondItem="9uK-r7-laf" secondAttribute="bottom" constant="8" id="MyH-av-8eu"/>
                            <constraint firstItem="uOc-T4-FhH" firstAttribute="height" secondItem="41g-7l-52K" secondAttribute="height" id="NGs-CP-M9K"/>
                            <constraint firstItem="kKe-8F-XfM" firstAttribute="top" secondItem="dLs-c8-IIp" secondAttribute="bottom" constant="8" id="ODV-uK-yfW"/>
                            <constraint firstItem="zXQ-8C-R5c" firstAttribute="top" secondItem="r48-1p-WId" secondAttribute="bottom" constant="8" id="Oas-wd-5G4"/>
                            <constraint firstItem="uOc-T4-FhH" firstAttribute="width" secondItem="noB-Wa-18W" secondAttribute="width" id="OoW-ti-c5s"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gur-o4-yP3" secondAttribute="trailing" constant="8" id="PkN-xc-jE6"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="noB-Wa-18W" secondAttribute="bottom" constant="8" id="QDI-pT-M6q"/>
                            <constraint firstItem="dLs-c8-IIp" firstAttribute="leading" secondItem="RIk-WG-SJD" secondAttribute="trailing" constant="8" id="QMR-5i-TYj"/>
                            <constraint firstItem="88G-yn-xvq" firstAttribute="top" secondItem="a2v-oY-clI" secondAttribute="bottom" constant="8" id="QYB-dL-tye"/>
                            <constraint firstItem="uOc-T4-FhH" firstAttribute="height" secondItem="fSH-zW-N50" secondAttribute="height" id="Qvf-dq-ekB"/>
                            <constraint firstItem="z79-mQ-GoY" firstAttribute="top" secondItem="5DK-7m-Y8s" secondAttribute="bottom" constant="8" id="TMM-f9-4Fn"/>
                            <constraint firstItem="uOc-T4-FhH" firstAttribute="height" secondItem="FBl-4t-dZs" secondAttribute="height" id="Uc5-cp-pW4"/>
                            <constraint firstItem="5DK-7m-Y8s" firstAttribute="leading" secondItem="r48-1p-WId" secondAttribute="trailing" constant="8" id="V1s-N6-w1j"/>
                            <constraint firstItem="uOc-T4-FhH" firstAttribute="height" secondItem="z79-mQ-GoY" secondAttribute="height" id="Vcs-uv-cTe"/>
                            <constraint firstItem="r48-1p-WId" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Wav-Kp-Su9"/>
                            <constraint firstItem="Otc-bK-dFw" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="XD9-zY-Fdk"/>
                            <constraint firstItem="uOc-T4-FhH" firstAttribute="leading" secondItem="deg-Vb-6Mu" secondAttribute="trailing" constant="8" id="XU4-QS-ZT6"/>
                            <constraint firstItem="ZnW-KF-EHw" firstAttribute="top" secondItem="X2i-Qc-Rdf" secondAttribute="bottom" constant="8" id="XnE-DA-ISx"/>
                            <constraint firstItem="Otc-bK-dFw" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="XwV-Bn-bag"/>
                            <constraint firstItem="uOc-T4-FhH" firstAttribute="width" secondItem="X2i-Qc-Rdf" secondAttribute="width" id="YaH-xu-ej5"/>
                            <constraint firstItem="uOc-T4-FhH" firstAttribute="width" secondItem="9uK-r7-laf" secondAttribute="width" id="Yln-Q9-WZH"/>
                            <constraint firstItem="r7H-IA-4Wd" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="YmU-3I-bx1"/>
                            <constraint firstItem="uOc-T4-FhH" firstAttribute="height" secondItem="RIk-WG-SJD" secondAttribute="height" id="ZBV-t5-N3c"/>
                            <constraint firstItem="fSH-zW-N50" firstAttribute="top" secondItem="gur-o4-yP3" secondAttribute="bottom" constant="8" id="aIw-yO-d7l"/>
                            <constraint firstItem="uOc-T4-FhH" firstAttribute="height" secondItem="gur-o4-yP3" secondAttribute="height" id="aVY-g6-fWx"/>
                            <constraint firstItem="uOc-T4-FhH" firstAttribute="height" secondItem="X2i-Qc-Rdf" secondAttribute="height" id="bDY-og-JMq"/>
                            <constraint firstItem="uOc-T4-FhH" firstAttribute="width" secondItem="FBl-4t-dZs" secondAttribute="width" id="byZ-OH-6ct"/>
                            <constraint firstItem="v40-rA-Xze" firstAttribute="top" secondItem="z79-mQ-GoY" secondAttribute="bottom" constant="8" id="cCp-ud-EsC"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="88G-yn-xvq" secondAttribute="bottom" constant="8" id="cLj-hv-1cH"/>
                            <constraint firstItem="uOc-T4-FhH" firstAttribute="width" secondItem="41g-7l-52K" secondAttribute="width" id="cgl-Vn-0tO"/>
                            <constraint firstItem="uOc-T4-FhH" firstAttribute="top" secondItem="r7H-IA-4Wd" secondAttribute="bottom" constant="8" id="exb-yx-4v8"/>
                            <constraint firstItem="88G-yn-xvq" firstAttribute="leading" secondItem="41g-7l-52K" secondAttribute="trailing" constant="8" id="fD3-go-HLN"/>
                            <constraint firstItem="r7H-IA-4Wd" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="feO-e4-0eg"/>
                            <constraint firstItem="uOc-T4-FhH" firstAttribute="height" secondItem="zXQ-8C-R5c" secondAttribute="height" id="g3f-29-clt"/>
                            <constraint firstItem="v40-rA-Xze" firstAttribute="leading" secondItem="9uK-r7-laf" secondAttribute="trailing" constant="8" id="g61-DR-tFY"/>
                            <constraint firstItem="dLs-c8-IIp" firstAttribute="top" secondItem="uOc-T4-FhH" secondAttribute="bottom" constant="8" id="gGR-6h-cwr"/>
                            <constraint firstItem="zXQ-8C-R5c" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="gM1-lM-ftK"/>
                            <constraint firstItem="uOc-T4-FhH" firstAttribute="height" secondItem="5DK-7m-Y8s" secondAttribute="height" id="gVn-cX-Ylt"/>
                            <constraint firstItem="uOc-T4-FhH" firstAttribute="width" secondItem="z79-mQ-GoY" secondAttribute="width" id="hp2-yB-d2q"/>
                            <constraint firstItem="noB-Wa-18W" firstAttribute="leading" secondItem="88G-yn-xvq" secondAttribute="trailing" constant="8" id="jLz-yZ-G7g"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="41g-7l-52K" secondAttribute="bottom" constant="8" id="jhg-BF-9Bp"/>
                            <constraint firstItem="uOc-T4-FhH" firstAttribute="width" secondItem="88G-yn-xvq" secondAttribute="width" id="jnR-e6-v4M"/>
                            <constraint firstItem="kKe-8F-XfM" firstAttribute="leading" secondItem="a2v-oY-clI" secondAttribute="trailing" constant="8" id="ljb-Ed-cah"/>
                            <constraint firstItem="uOc-T4-FhH" firstAttribute="width" secondItem="5DK-7m-Y8s" secondAttribute="width" id="mJM-LH-FuJ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fSH-zW-N50" secondAttribute="bottom" constant="8" id="mNG-K3-3S8"/>
                            <constraint firstItem="RIk-WG-SJD" firstAttribute="top" secondItem="deg-Vb-6Mu" secondAttribute="bottom" constant="8" id="nq3-93-ocZ"/>
                            <constraint firstItem="X2i-Qc-Rdf" firstAttribute="top" secondItem="r7H-IA-4Wd" secondAttribute="bottom" constant="8" id="o8u-Am-OmO"/>
                            <constraint firstItem="uOc-T4-FhH" firstAttribute="width" secondItem="v40-rA-Xze" secondAttribute="width" id="oLU-TX-qjA"/>
                            <constraint firstItem="uOc-T4-FhH" firstAttribute="width" secondItem="dLs-c8-IIp" secondAttribute="width" id="pLQ-LK-Br4"/>
                            <constraint firstItem="X2i-Qc-Rdf" firstAttribute="leading" secondItem="uOc-T4-FhH" secondAttribute="trailing" constant="8" id="pSP-0I-EEV"/>
                            <constraint firstItem="41g-7l-52K" firstAttribute="leading" secondItem="FBl-4t-dZs" secondAttribute="trailing" constant="8" id="pdl-wA-cY7"/>
                            <constraint firstItem="FBl-4t-dZs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="qNn-QY-qTN"/>
                            <constraint firstItem="uOc-T4-FhH" firstAttribute="height" secondItem="dLs-c8-IIp" secondAttribute="height" id="uo8-1H-eCn"/>
                            <constraint firstItem="uOc-T4-FhH" firstAttribute="width" secondItem="a2v-oY-clI" secondAttribute="width" id="vsl-S6-RRg"/>
                            <constraint firstItem="a2v-oY-clI" firstAttribute="leading" secondItem="v40-rA-Xze" secondAttribute="trailing" constant="8" id="w4H-bk-8zg"/>
                            <constraint firstItem="uOc-T4-FhH" firstAttribute="width" secondItem="gur-o4-yP3" secondAttribute="width" id="wRY-JS-I6N"/>
                            <constraint firstItem="z79-mQ-GoY" firstAttribute="leading" secondItem="zXQ-8C-R5c" secondAttribute="trailing" constant="8" id="wct-hI-llh"/>
                            <constraint firstItem="9uK-r7-laf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="xq7-Em-0hc"/>
                            <constraint firstItem="Otc-bK-dFw" firstAttribute="top" secondItem="r7H-IA-4Wd" secondAttribute="bottom" constant="7.5" id="y8y-V9-Ge7"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="FBl-4t-dZs" secondAttribute="bottom" constant="8" id="yAi-rk-ZFx"/>
                            <constraint firstItem="r48-1p-WId" firstAttribute="top" secondItem="r7H-IA-4Wd" secondAttribute="bottom" constant="8" id="yUW-J3-Ago"/>
                            <constraint firstItem="uOc-T4-FhH" firstAttribute="height" secondItem="kKe-8F-XfM" secondAttribute="height" id="z3H-hy-fJ5"/>
                            <constraint firstItem="uOc-T4-FhH" firstAttribute="width" secondItem="RIk-WG-SJD" secondAttribute="width" id="z7q-nk-3lb"/>
                            <constraint firstItem="RIk-WG-SJD" firstAttribute="leading" secondItem="z79-mQ-GoY" secondAttribute="trailing" constant="8" id="zVA-AK-ULn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="r7H-IA-4Wd" id="W2n-Bm-Zbn"/>
                        <outlet property="historyLabel" destination="Otc-bK-dFw" id="gcb-nz-TR2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
