<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fBq-Pe-ejU">
                                <rect key="frame" x="24" y="112" width="85.5" height="114"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mKn-OC-Q1y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y0d-Fx-mP2">
                                <rect key="frame" x="117.5" y="112" width="85" height="114"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m5G-88-cSj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ncc-K4-O5f">
                                <rect key="frame" x="210.5" y="112" width="85.5" height="114"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="s0i-ar-Cr2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mDl-z7-OcN">
                                <rect key="frame" x="24" y="234" width="85.5" height="114"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cCi-Oy-f0l"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Eq-Wv-IFB">
                                <rect key="frame" x="117.5" y="234" width="85" height="114"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lx1-sJ-USC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RIk-rR-tz9">
                                <rect key="frame" x="210.5" y="234" width="85.5" height="114"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cid-St-LJt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZEz-Oj-58t">
                                <rect key="frame" x="117.5" y="356" width="85" height="114"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RdP-Go-gsa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ks-uR-jKA">
                                <rect key="frame" x="210.5" y="356" width="85.5" height="114"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ggx-m6-drB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q2X-dT-5Lh">
                                <rect key="frame" x="117.5" y="478" width="85" height="114"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="seb-cj-bvG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Epg-fm-uWf">
                                <rect key="frame" x="24" y="478" width="85.5" height="114"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title=".">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bjk-lf-nY1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CIx-hC-oYh">
                                <rect key="frame" x="24" y="356" width="85.5" height="114"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HtL-X0-KmQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZbU-Mq-Jpo">
                                <rect key="frame" x="210.5" y="478" width="85.5" height="114"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="7qb-Ox-6nv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mCT-gI-fH5">
                                <rect key="frame" x="304" y="112" width="85.5" height="114"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mXF-Yl-anf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8FH-SB-8xh">
                                <rect key="frame" x="304" y="356" width="85.5" height="114"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JmM-Ke-WEt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="swc-HK-H8x">
                                <rect key="frame" x="304" y="478" width="85.5" height="114"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="-">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jtY-mK-ybi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8cw-mB-YR2">
                                <rect key="frame" x="397.5" y="112" width="85" height="114"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="π">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dUF-yi-YSZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GA1-mj-cmh">
                                <rect key="frame" x="397.5" y="234" width="85" height="114"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="sin">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jpa-Vk-pc9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qrz-pM-9Ra">
                                <rect key="frame" x="397.5" y="478" width="85" height="114"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eBN-yV-jEV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zhf-ol-zHe">
                                <rect key="frame" x="490" y="112" width="85.5" height="114"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N3p-wH-nZ8">
                                <rect key="frame" x="490.5" y="234" width="85.5" height="114"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eBa-vL-eD3">
                                <rect key="frame" x="397.5" y="356" width="85" height="114"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="cos">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qmg-7T-Zc8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="26B-81-Ow2">
                                <rect key="frame" x="490.5" y="478" width="85.5" height="114"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="C">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clear" destination="BYZ-38-t0r" eventType="touchUpInside" id="y0c-WA-cZM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5sl-rV-e4r">
                                <rect key="frame" x="16" y="28" width="568" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nre-bY-PTG">
                                <rect key="frame" x="304" y="234" width="85.5" height="114"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XKl-Ay-8PK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tcb-lc-RmH">
                                <rect key="frame" x="16" y="75" width="568" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="Yfp-PT-VKL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4XJ-Vj-i81">
                                <rect key="frame" x="491" y="356" width="85.5" height="114"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tcb-lc-RmH" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="0aJ-iB-ZbH"/>
                            <constraint firstItem="N3p-wH-nZ8" firstAttribute="top" secondItem="zhf-ol-zHe" secondAttribute="bottom" constant="8" id="1dg-Uj-gTf"/>
                            <constraint firstItem="Y0d-Fx-mP2" firstAttribute="top" secondItem="tcb-lc-RmH" secondAttribute="bottom" constant="8" id="1gp-8X-QmZ"/>
                            <constraint firstItem="4XJ-Vj-i81" firstAttribute="leading" secondItem="eBa-vL-eD3" secondAttribute="trailing" constant="8" id="1hE-8S-FLM"/>
                            <constraint firstItem="fBq-Pe-ejU" firstAttribute="top" secondItem="tcb-lc-RmH" secondAttribute="bottom" constant="8" id="2CG-eo-vli"/>
                            <constraint firstItem="26B-81-Ow2" firstAttribute="top" secondItem="4XJ-Vj-i81" secondAttribute="bottom" constant="8" id="34M-rg-O7e"/>
                            <constraint firstItem="ZbU-Mq-Jpo" firstAttribute="top" secondItem="8ks-uR-jKA" secondAttribute="bottom" constant="8" id="3IS-eM-x1w"/>
                            <constraint firstItem="ZbU-Mq-Jpo" firstAttribute="width" secondItem="mCT-gI-fH5" secondAttribute="width" id="3Ro-CM-wXd"/>
                            <constraint firstItem="5sl-rV-e4r" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="3cp-bZ-n0L"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Q2X-dT-5Lh" secondAttribute="bottom" constant="8" id="3iG-4M-wIv"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ZbU-Mq-Jpo" secondAttribute="bottom" constant="8" id="4xb-k4-X1e"/>
                            <constraint firstItem="zhf-ol-zHe" firstAttribute="leading" secondItem="8cw-mB-YR2" secondAttribute="trailing" constant="8" id="6hb-9v-MME"/>
                            <constraint firstItem="ZbU-Mq-Jpo" firstAttribute="height" secondItem="9Eq-Wv-IFB" secondAttribute="height" id="6lh-fe-brz"/>
                            <constraint firstItem="tcb-lc-RmH" firstAttribute="top" secondItem="5sl-rV-e4r" secondAttribute="bottom" constant="8.5" id="6oE-av-y6a"/>
                            <constraint firstItem="9Eq-Wv-IFB" firstAttribute="top" secondItem="Y0d-Fx-mP2" secondAttribute="bottom" constant="8" id="7Ic-T0-1wN"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Epg-fm-uWf" secondAttribute="bottom" constant="8" id="7O2-hL-Xtu"/>
                            <constraint firstItem="ZbU-Mq-Jpo" firstAttribute="height" secondItem="mDl-z7-OcN" secondAttribute="height" id="7Ud-fD-cea"/>
                            <constraint firstItem="eBa-vL-eD3" firstAttribute="leading" secondItem="8FH-SB-8xh" secondAttribute="trailing" constant="8" id="Ayl-x1-ce2"/>
                            <constraint firstItem="ZbU-Mq-Jpo" firstAttribute="width" secondItem="9Eq-Wv-IFB" secondAttribute="width" id="B9i-v6-Qd4"/>
                            <constraint firstItem="ZbU-Mq-Jpo" firstAttribute="width" secondItem="8FH-SB-8xh" secondAttribute="width" id="BAn-S9-znt"/>
                            <constraint firstItem="5sl-rV-e4r" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Bkt-Pv-MW4"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="qrz-pM-9Ra" secondAttribute="bottom" constant="8" id="CGQ-09-Mig"/>
                            <constraint firstItem="ZbU-Mq-Jpo" firstAttribute="height" secondItem="mCT-gI-fH5" secondAttribute="height" id="CMh-0s-hix"/>
                            <constraint firstItem="ZbU-Mq-Jpo" firstAttribute="width" secondItem="Q2X-dT-5Lh" secondAttribute="width" id="EZT-Ia-GvR"/>
                            <constraint firstItem="qrz-pM-9Ra" firstAttribute="top" secondItem="eBa-vL-eD3" secondAttribute="bottom" constant="8" id="EfH-dY-2L8"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="26B-81-Ow2" secondAttribute="bottom" constant="8" id="G6W-ac-dwB"/>
                            <constraint firstItem="26B-81-Ow2" firstAttribute="leading" secondItem="qrz-pM-9Ra" secondAttribute="trailing" constant="8" id="GS2-bN-GXS"/>
                            <constraint firstItem="9Eq-Wv-IFB" firstAttribute="leading" secondItem="mDl-z7-OcN" secondAttribute="trailing" constant="8" id="Gei-QP-do9"/>
                            <constraint firstItem="ZbU-Mq-Jpo" firstAttribute="width" secondItem="swc-HK-H8x" secondAttribute="width" id="GoS-GE-stC"/>
                            <constraint firstItem="Q2X-dT-5Lh" firstAttribute="top" secondItem="ZEz-Oj-58t" secondAttribute="bottom" constant="8" id="I5e-CX-ZHK"/>
                            <constraint firstItem="ZbU-Mq-Jpo" firstAttribute="height" secondItem="GA1-mj-cmh" secondAttribute="height" id="ITl-6M-Jcc"/>
                            <constraint firstItem="ncc-K4-O5f" firstAttribute="leading" secondItem="Y0d-Fx-mP2" secondAttribute="trailing" constant="8" id="J0i-7T-Al1"/>
                            <constraint firstItem="ZbU-Mq-Jpo" firstAttribute="width" secondItem="CIx-hC-oYh" secondAttribute="width" id="JQn-c5-ZF3"/>
                            <constraint firstItem="8FH-SB-8xh" firstAttribute="leading" secondItem="8ks-uR-jKA" secondAttribute="trailing" constant="8" id="JfK-O6-kjr"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="swc-HK-H8x" secondAttribute="bottom" constant="8" id="K4B-h5-4Fm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4XJ-Vj-i81" secondAttribute="trailing" constant="8" id="K9u-NJ-tOg"/>
                            <constraint firstItem="ZbU-Mq-Jpo" firstAttribute="width" secondItem="qrz-pM-9Ra" secondAttribute="width" id="KhB-Dc-sko"/>
                            <constraint firstItem="Nre-bY-PTG" firstAttribute="top" secondItem="mCT-gI-fH5" secondAttribute="bottom" constant="8" id="LCu-94-He0"/>
                            <constraint firstItem="ZbU-Mq-Jpo" firstAttribute="leading" secondItem="Q2X-dT-5Lh" secondAttribute="trailing" constant="8" id="M3L-rh-DfA"/>
                            <constraint firstItem="qrz-pM-9Ra" firstAttribute="leading" secondItem="swc-HK-H8x" secondAttribute="trailing" constant="8" id="MIn-O4-JJG"/>
                            <constraint firstItem="Q2X-dT-5Lh" firstAttribute="leading" secondItem="Epg-fm-uWf" secondAttribute="trailing" constant="8" id="MLG-R4-3xP"/>
                            <constraint firstItem="ZbU-Mq-Jpo" firstAttribute="width" secondItem="zhf-ol-zHe" secondAttribute="width" id="NeS-ST-Mbl"/>
                            <constraint firstItem="eBa-vL-eD3" firstAttribute="top" secondItem="GA1-mj-cmh" secondAttribute="bottom" constant="8" id="Nyz-7B-ygl"/>
                            <constraint firstItem="ZbU-Mq-Jpo" firstAttribute="height" secondItem="RIk-rR-tz9" secondAttribute="height" id="Owd-nb-ocA"/>
                            <constraint firstItem="GA1-mj-cmh" firstAttribute="leading" secondItem="Nre-bY-PTG" secondAttribute="trailing" constant="8" id="PJJ-pv-JDs"/>
                            <constraint firstItem="ZbU-Mq-Jpo" firstAttribute="width" secondItem="RIk-rR-tz9" secondAttribute="width" id="PYp-da-m2Y"/>
                            <constraint firstItem="Y0d-Fx-mP2" firstAttribute="leading" secondItem="fBq-Pe-ejU" secondAttribute="trailing" constant="8" id="Q8C-F8-gXe"/>
                            <constraint firstItem="ncc-K4-O5f" firstAttribute="top" secondItem="tcb-lc-RmH" secondAttribute="bottom" constant="8" id="QbU-Zk-R7R"/>
                            <constraint firstItem="ZbU-Mq-Jpo" firstAttribute="height" secondItem="zhf-ol-zHe" secondAttribute="height" id="Qla-Rb-ueh"/>
                            <constraint firstItem="tcb-lc-RmH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="R3O-g8-Mvw"/>
                            <constraint firstItem="ZbU-Mq-Jpo" firstAttribute="width" secondItem="ncc-K4-O5f" secondAttribute="width" id="TTK-0H-zl9"/>
                            <constraint firstItem="ZbU-Mq-Jpo" firstAttribute="height" secondItem="CIx-hC-oYh" secondAttribute="height" id="Tfu-o8-ait"/>
                            <constraint firstItem="ZbU-Mq-Jpo" firstAttribute="width" secondItem="N3p-wH-nZ8" secondAttribute="width" id="Tiu-Dj-oOQ"/>
                            <constraint firstItem="ZbU-Mq-Jpo" firstAttribute="height" secondItem="N3p-wH-nZ8" secondAttribute="height" id="U1c-Yb-YcJ"/>
                            <constraint firstItem="ZbU-Mq-Jpo" firstAttribute="height" secondItem="qrz-pM-9Ra" secondAttribute="height" id="UcB-ck-lfa"/>
                            <constraint firstItem="8cw-mB-YR2" firstAttribute="leading" secondItem="mCT-gI-fH5" secondAttribute="trailing" constant="8" id="UvD-WC-d2w"/>
                            <constraint firstItem="mDl-z7-OcN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="WRD-go-2WK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="26B-81-Ow2" secondAttribute="trailing" constant="8" id="WSi-BC-DyA"/>
                            <constraint firstItem="ZbU-Mq-Jpo" firstAttribute="width" secondItem="26B-81-Ow2" secondAttribute="width" id="Xh1-vC-Cgg"/>
                            <constraint firstItem="GA1-mj-cmh" firstAttribute="top" secondItem="8cw-mB-YR2" secondAttribute="bottom" constant="8" id="Y53-Ol-ha6"/>
                            <constraint firstItem="ZbU-Mq-Jpo" firstAttribute="width" secondItem="8cw-mB-YR2" secondAttribute="width" id="YJT-W5-nPX"/>
                            <constraint firstItem="tcb-lc-RmH" firstAttribute="top" secondItem="5sl-rV-e4r" secondAttribute="bottom" constant="8" id="Z3i-PN-XSE"/>
                            <constraint firstItem="ZbU-Mq-Jpo" firstAttribute="height" secondItem="4XJ-Vj-i81" secondAttribute="height" id="a0N-aW-Yab"/>
                            <constraint firstItem="ZbU-Mq-Jpo" firstAttribute="width" secondItem="fBq-Pe-ejU" secondAttribute="width" id="a2v-SW-kOu"/>
                            <constraint firstItem="8ks-uR-jKA" firstAttribute="top" secondItem="RIk-rR-tz9" secondAttribute="bottom" constant="8" id="bMI-YG-CFT"/>
                            <constraint firstItem="ZbU-Mq-Jpo" firstAttribute="height" secondItem="8cw-mB-YR2" secondAttribute="height" id="d2f-pa-hwg"/>
                            <constraint firstItem="ZbU-Mq-Jpo" firstAttribute="width" secondItem="ZEz-Oj-58t" secondAttribute="width" id="d3o-th-60H"/>
                            <constraint firstItem="5sl-rV-e4r" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="diA-eP-RgQ"/>
                            <constraint firstItem="ZbU-Mq-Jpo" firstAttribute="height" secondItem="ncc-K4-O5f" secondAttribute="height" id="dim-B0-TC9"/>
                            <constraint firstItem="Epg-fm-uWf" firstAttribute="top" secondItem="CIx-hC-oYh" secondAttribute="bottom" constant="8" id="ePR-Ff-fhx"/>
                            <constraint firstItem="ZbU-Mq-Jpo" firstAttribute="width" secondItem="8ks-uR-jKA" secondAttribute="width" id="eVi-03-UYw"/>
                            <constraint firstItem="4XJ-Vj-i81" firstAttribute="top" secondItem="N3p-wH-nZ8" secondAttribute="bottom" constant="8" id="eep-O7-DYR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zhf-ol-zHe" secondAttribute="trailing" constant="8" id="gvz-jT-HMn"/>
                            <constraint firstItem="zhf-ol-zHe" firstAttribute="top" secondItem="tcb-lc-RmH" secondAttribute="bottom" constant="8" id="hkG-Hn-7XI"/>
                            <constraint firstItem="ZbU-Mq-Jpo" firstAttribute="width" secondItem="4XJ-Vj-i81" secondAttribute="width" id="iYF-1M-1eB"/>
                            <constraint firstItem="Nre-bY-PTG" firstAttribute="leading" secondItem="RIk-rR-tz9" secondAttribute="trailing" constant="8" id="jQo-1x-vVY"/>
                            <constraint firstItem="ZbU-Mq-Jpo" firstAttribute="width" secondItem="Epg-fm-uWf" secondAttribute="width" id="jkl-Zb-qEs"/>
                            <constraint firstItem="ZbU-Mq-Jpo" firstAttribute="width" secondItem="Y0d-Fx-mP2" secondAttribute="width" id="jzm-gR-h37"/>
                            <constraint firstItem="zhf-ol-zHe" firstAttribute="top" secondItem="tcb-lc-RmH" secondAttribute="bottom" constant="8" id="k41-Ak-aJ1"/>
                            <constraint firstItem="ZbU-Mq-Jpo" firstAttribute="height" secondItem="26B-81-Ow2" secondAttribute="height" id="kvZ-Ue-tKZ"/>
                            <constraint firstItem="mCT-gI-fH5" firstAttribute="top" secondItem="tcb-lc-RmH" secondAttribute="bottom" constant="8" id="lHb-cH-Suc"/>
                            <constraint firstItem="ZbU-Mq-Jpo" firstAttribute="width" secondItem="GA1-mj-cmh" secondAttribute="width" id="lK4-m0-jWd"/>
                            <constraint firstItem="8ks-uR-jKA" firstAttribute="leading" secondItem="ZEz-Oj-58t" secondAttribute="trailing" constant="8" id="lbG-mG-eKI"/>
                            <constraint firstItem="ZbU-Mq-Jpo" firstAttribute="height" secondItem="8FH-SB-8xh" secondAttribute="height" id="lf8-eQ-QH1"/>
                            <constraint firstItem="ZbU-Mq-Jpo" firstAttribute="height" secondItem="Q2X-dT-5Lh" secondAttribute="height" id="ljt-sh-6R7"/>
                            <constraint firstItem="N3p-wH-nZ8" firstAttribute="leading" secondItem="GA1-mj-cmh" secondAttribute="trailing" constant="8" id="mAR-DU-NLF"/>
                            <constraint firstItem="8FH-SB-8xh" firstAttribute="top" secondItem="Nre-bY-PTG" secondAttribute="bottom" constant="8" id="mAh-72-krh"/>
                            <constraint firstItem="ZbU-Mq-Jpo" firstAttribute="width" secondItem="Nre-bY-PTG" secondAttribute="width" id="nop-TZ-vzP"/>
                            <constraint firstItem="ZbU-Mq-Jpo" firstAttribute="height" secondItem="ZEz-Oj-58t" secondAttribute="height" id="oKq-Vc-iPb"/>
                            <constraint firstItem="ZbU-Mq-Jpo" firstAttribute="height" secondItem="eBa-vL-eD3" secondAttribute="height" id="ohW-mK-I1U"/>
                            <constraint firstItem="Epg-fm-uWf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="pvx-4w-RGb"/>
                            <constraint firstItem="ZbU-Mq-Jpo" firstAttribute="width" secondItem="mDl-z7-OcN" secondAttribute="width" id="pw7-uM-kj3"/>
                            <constraint firstItem="8cw-mB-YR2" firstAttribute="top" secondItem="tcb-lc-RmH" secondAttribute="bottom" constant="8" id="qZh-2d-Lug"/>
                            <constraint firstItem="ZEz-Oj-58t" firstAttribute="leading" secondItem="CIx-hC-oYh" secondAttribute="trailing" constant="8" id="qw5-Rk-sGP"/>
                            <constraint firstItem="ZbU-Mq-Jpo" firstAttribute="height" secondItem="Y0d-Fx-mP2" secondAttribute="height" id="rCK-MH-m3I"/>
                            <constraint firstItem="ZbU-Mq-Jpo" firstAttribute="height" secondItem="8ks-uR-jKA" secondAttribute="height" id="rb5-s5-wnh"/>
                            <constraint firstItem="swc-HK-H8x" firstAttribute="leading" secondItem="ZbU-Mq-Jpo" secondAttribute="trailing" constant="8" id="sZx-jH-Ksf"/>
                            <constraint firstItem="ZbU-Mq-Jpo" firstAttribute="width" secondItem="eBa-vL-eD3" secondAttribute="width" id="sf5-2u-i1a"/>
                            <constraint firstItem="CIx-hC-oYh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="sg4-Kt-Pv4"/>
                            <constraint firstItem="mDl-z7-OcN" firstAttribute="top" secondItem="fBq-Pe-ejU" secondAttribute="bottom" constant="8" id="snn-0z-iou"/>
                            <constraint firstItem="ZEz-Oj-58t" firstAttribute="top" secondItem="9Eq-Wv-IFB" secondAttribute="bottom" constant="8" id="tBe-oZ-Yae"/>
                            <constraint firstItem="RIk-rR-tz9" firstAttribute="top" secondItem="ncc-K4-O5f" secondAttribute="bottom" constant="8" id="tIN-X0-7Ei"/>
                            <constraint firstItem="mCT-gI-fH5" firstAttribute="leading" secondItem="ncc-K4-O5f" secondAttribute="trailing" constant="8" id="v3p-nB-Iwm"/>
                            <constraint firstItem="ZbU-Mq-Jpo" firstAttribute="height" secondItem="fBq-Pe-ejU" secondAttribute="height" id="vXn-0X-KLI"/>
                            <constraint firstItem="ZbU-Mq-Jpo" firstAttribute="height" secondItem="Nre-bY-PTG" secondAttribute="height" id="wl2-gp-FgL"/>
                            <constraint firstItem="RIk-rR-tz9" firstAttribute="leading" secondItem="9Eq-Wv-IFB" secondAttribute="trailing" constant="8" id="xXK-z4-qVv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="N3p-wH-nZ8" secondAttribute="trailing" constant="8" id="yUC-az-LYP"/>
                            <constraint firstItem="ZbU-Mq-Jpo" firstAttribute="height" secondItem="Epg-fm-uWf" secondAttribute="height" id="yX5-Tg-nq7"/>
                            <constraint firstItem="CIx-hC-oYh" firstAttribute="top" secondItem="mDl-z7-OcN" secondAttribute="bottom" constant="8" id="z54-0s-HgQ"/>
                            <constraint firstItem="swc-HK-H8x" firstAttribute="top" secondItem="8FH-SB-8xh" secondAttribute="bottom" constant="8" id="z8f-p6-Oel"/>
                            <constraint firstItem="fBq-Pe-ejU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="zOM-Zq-yyL"/>
                            <constraint firstItem="ZbU-Mq-Jpo" firstAttribute="height" secondItem="swc-HK-H8x" secondAttribute="height" id="zVr-tC-0nf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="5sl-rV-e4r" id="duf-ad-HaB"/>
                        <outlet property="historyDisplay" destination="tcb-lc-RmH" id="QX0-vk-SIx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="528"/>
        </scene>
    </scenes>
</document>
