<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fBq-Pe-ejU">
                                <rect key="frame" x="24" y="74.5" width="104" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mKn-OC-Q1y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y0d-Fx-mP2">
                                <rect key="frame" x="136" y="74.5" width="104" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m5G-88-cSj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ncc-K4-O5f">
                                <rect key="frame" x="248" y="74.5" width="104" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="s0i-ar-Cr2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mDl-z7-OcN">
                                <rect key="frame" x="24" y="206" width="104" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cCi-Oy-f0l"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Eq-Wv-IFB">
                                <rect key="frame" x="136" y="206" width="104" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lx1-sJ-USC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RIk-rR-tz9">
                                <rect key="frame" x="248" y="206" width="104" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cid-St-LJt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZEz-Oj-58t">
                                <rect key="frame" x="136" y="337.5" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RdP-Go-gsa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ks-uR-jKA">
                                <rect key="frame" x="248" y="337.5" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ggx-m6-drB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q2X-dT-5Lh">
                                <rect key="frame" x="136" y="468.5" width="104" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="seb-cj-bvG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Epg-fm-uWf">
                                <rect key="frame" x="24" y="468.5" width="104" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bjk-lf-nY1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CIx-hC-oYh">
                                <rect key="frame" x="24" y="337.5" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HtL-X0-KmQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZbU-Mq-Jpo">
                                <rect key="frame" x="248" y="468.5" width="104" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="7qb-Ox-6nv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mCT-gI-fH5">
                                <rect key="frame" x="360" y="74" width="104" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mXF-Yl-anf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8FH-SB-8xh">
                                <rect key="frame" x="360" y="337" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JmM-Ke-WEt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8cw-mB-YR2">
                                <rect key="frame" x="472" y="74.5" width="104" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GA1-mj-cmh">
                                <rect key="frame" x="472" y="206" width="104" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4XJ-Vj-i81">
                                <rect key="frame" x="472" y="337" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qrz-pM-9Ra">
                                <rect key="frame" x="472" y="468.5" width="104" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eBN-yV-jEV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5sl-rV-e4r">
                                <rect key="frame" x="16" y="28" width="568" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nre-bY-PTG">
                                <rect key="frame" x="360" y="205" width="104" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XKl-Ay-8PK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="swc-HK-H8x">
                                <rect key="frame" x="360" y="468" width="104" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="-">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jtY-mK-ybi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8ks-uR-jKA" firstAttribute="height" secondItem="ncc-K4-O5f" secondAttribute="height" id="0Ge-eJ-igi"/>
                            <constraint firstItem="Epg-fm-uWf" firstAttribute="top" secondItem="CIx-hC-oYh" secondAttribute="bottom" constant="8" id="0Ib-qO-k5h"/>
                            <constraint firstItem="Q2X-dT-5Lh" firstAttribute="leading" secondItem="Epg-fm-uWf" secondAttribute="trailing" constant="8" id="0xC-f1-yFh"/>
                            <constraint firstItem="8ks-uR-jKA" firstAttribute="height" secondItem="RIk-rR-tz9" secondAttribute="height" id="1US-XH-mmd"/>
                            <constraint firstItem="8ks-uR-jKA" firstAttribute="width" secondItem="fBq-Pe-ejU" secondAttribute="width" id="1oX-h5-maX"/>
                            <constraint firstItem="8ks-uR-jKA" firstAttribute="top" secondItem="RIk-rR-tz9" secondAttribute="bottom" constant="8" id="2Sj-BY-iG3"/>
                            <constraint firstItem="fBq-Pe-ejU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="2bT-SN-Ejy"/>
                            <constraint firstItem="swc-HK-H8x" firstAttribute="top" secondItem="8FH-SB-8xh" secondAttribute="bottom" constant="8" id="2pe-Gn-0mg"/>
                            <constraint firstItem="9Eq-Wv-IFB" firstAttribute="leading" secondItem="mDl-z7-OcN" secondAttribute="trailing" constant="8" id="6J4-6J-9HG"/>
                            <constraint firstItem="ZEz-Oj-58t" firstAttribute="leading" secondItem="CIx-hC-oYh" secondAttribute="trailing" constant="8" id="6cp-yE-sdk"/>
                            <constraint firstItem="9Eq-Wv-IFB" firstAttribute="top" secondItem="Y0d-Fx-mP2" secondAttribute="bottom" constant="8" id="6mz-6n-wPP"/>
                            <constraint firstItem="4XJ-Vj-i81" firstAttribute="leading" secondItem="8FH-SB-8xh" secondAttribute="trailing" constant="8" id="70z-NY-Fnn"/>
                            <constraint firstItem="8ks-uR-jKA" firstAttribute="width" secondItem="CIx-hC-oYh" secondAttribute="width" id="7RK-AA-9pR"/>
                            <constraint firstItem="ZEz-Oj-58t" firstAttribute="top" secondItem="9Eq-Wv-IFB" secondAttribute="bottom" constant="8" id="7gG-td-UnM"/>
                            <constraint firstItem="4XJ-Vj-i81" firstAttribute="top" secondItem="GA1-mj-cmh" secondAttribute="bottom" constant="8" id="8x2-br-wlT"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Epg-fm-uWf" secondAttribute="bottom" constant="8" id="ACQ-rg-7tL"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ZbU-Mq-Jpo" secondAttribute="bottom" constant="8" id="AYY-Jy-D7Y"/>
                            <constraint firstItem="8ks-uR-jKA" firstAttribute="height" secondItem="GA1-mj-cmh" secondAttribute="height" id="AoR-g3-ark"/>
                            <constraint firstItem="8cw-mB-YR2" firstAttribute="leading" secondItem="mCT-gI-fH5" secondAttribute="trailing" constant="8" id="CHl-QH-Ly2"/>
                            <constraint firstItem="8ks-uR-jKA" firstAttribute="width" secondItem="ncc-K4-O5f" secondAttribute="width" id="CPh-lj-YSf"/>
                            <constraint firstItem="Nre-bY-PTG" firstAttribute="leading" secondItem="RIk-rR-tz9" secondAttribute="trailing" constant="8" id="Cer-vC-ukp"/>
                            <constraint firstItem="5sl-rV-e4r" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="DOd-cL-PJ3"/>
                            <constraint firstItem="ncc-K4-O5f" firstAttribute="top" secondItem="5sl-rV-e4r" secondAttribute="bottom" constant="8" id="Dmd-sB-jWj"/>
                            <constraint firstItem="mDl-z7-OcN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="DtK-1X-6K4"/>
                            <constraint firstItem="CIx-hC-oYh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="FOK-SE-czN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4XJ-Vj-i81" secondAttribute="trailing" constant="8" id="G9R-c0-cBK"/>
                            <constraint firstItem="8ks-uR-jKA" firstAttribute="width" secondItem="mDl-z7-OcN" secondAttribute="width" id="GiD-PH-3Cy"/>
                            <constraint firstItem="Y0d-Fx-mP2" firstAttribute="leading" secondItem="fBq-Pe-ejU" secondAttribute="trailing" constant="8" id="HKv-Qn-hT8"/>
                            <constraint firstItem="ZbU-Mq-Jpo" firstAttribute="top" secondItem="8ks-uR-jKA" secondAttribute="bottom" constant="8" id="HbH-y2-RFb"/>
                            <constraint firstItem="8ks-uR-jKA" firstAttribute="width" secondItem="Q2X-dT-5Lh" secondAttribute="width" id="IBz-ZW-uL9"/>
                            <constraint firstItem="8ks-uR-jKA" firstAttribute="width" secondItem="8cw-mB-YR2" secondAttribute="width" id="IJq-sN-xLx"/>
                            <constraint firstItem="8ks-uR-jKA" firstAttribute="height" secondItem="fBq-Pe-ejU" secondAttribute="height" id="JIe-kb-qbA"/>
                            <constraint firstItem="Q2X-dT-5Lh" firstAttribute="top" secondItem="ZEz-Oj-58t" secondAttribute="bottom" constant="8" id="JJw-SS-4aA"/>
                            <constraint firstItem="mCT-gI-fH5" firstAttribute="leading" secondItem="ncc-K4-O5f" secondAttribute="trailing" constant="8" id="KNl-DW-aSL"/>
                            <constraint firstItem="8ks-uR-jKA" firstAttribute="width" secondItem="swc-HK-H8x" secondAttribute="width" id="MOS-Bp-gvJ"/>
                            <constraint firstItem="8ks-uR-jKA" firstAttribute="width" secondItem="qrz-pM-9Ra" secondAttribute="width" id="My8-67-SJz"/>
                            <constraint firstItem="Epg-fm-uWf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="OG0-G7-Rpg"/>
                            <constraint firstItem="8ks-uR-jKA" firstAttribute="leading" secondItem="ZEz-Oj-58t" secondAttribute="trailing" constant="8" id="Puz-fG-ov7"/>
                            <constraint firstItem="8ks-uR-jKA" firstAttribute="height" secondItem="mCT-gI-fH5" secondAttribute="height" id="QmI-ud-YMB"/>
                            <constraint firstItem="8ks-uR-jKA" firstAttribute="height" secondItem="4XJ-Vj-i81" secondAttribute="height" id="Rfi-3u-OMP"/>
                            <constraint firstItem="8ks-uR-jKA" firstAttribute="height" secondItem="8FH-SB-8xh" secondAttribute="height" id="RqY-TD-4dJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GA1-mj-cmh" secondAttribute="trailing" constant="8" id="RwF-94-QlF"/>
                            <constraint firstItem="mCT-gI-fH5" firstAttribute="top" secondItem="5sl-rV-e4r" secondAttribute="bottom" constant="8" id="Upb-L2-17Q"/>
                            <constraint firstItem="5sl-rV-e4r" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="VPF-E2-o9v"/>
                            <constraint firstItem="8ks-uR-jKA" firstAttribute="height" secondItem="Y0d-Fx-mP2" secondAttribute="height" id="Vu5-BY-MIy"/>
                            <constraint firstItem="8ks-uR-jKA" firstAttribute="height" secondItem="qrz-pM-9Ra" secondAttribute="height" id="Xdn-fn-fkG"/>
                            <constraint firstItem="GA1-mj-cmh" firstAttribute="leading" secondItem="Nre-bY-PTG" secondAttribute="trailing" constant="8" id="ZHF-xY-c3z"/>
                            <constraint firstItem="ncc-K4-O5f" firstAttribute="leading" secondItem="Y0d-Fx-mP2" secondAttribute="trailing" constant="8" id="acQ-zR-Vfs"/>
                            <constraint firstItem="RIk-rR-tz9" firstAttribute="top" secondItem="ncc-K4-O5f" secondAttribute="bottom" constant="8" id="anM-Er-tLx"/>
                            <constraint firstItem="RIk-rR-tz9" firstAttribute="leading" secondItem="9Eq-Wv-IFB" secondAttribute="trailing" constant="8" id="baA-kh-My6"/>
                            <constraint firstItem="ZbU-Mq-Jpo" firstAttribute="leading" secondItem="Q2X-dT-5Lh" secondAttribute="trailing" constant="8" id="buU-RW-hpC"/>
                            <constraint firstItem="8ks-uR-jKA" firstAttribute="height" secondItem="ZbU-Mq-Jpo" secondAttribute="height" id="cN2-tq-8WM"/>
                            <constraint firstItem="8FH-SB-8xh" firstAttribute="top" secondItem="Nre-bY-PTG" secondAttribute="bottom" constant="8" id="cUx-MX-6ZI"/>
                            <constraint firstItem="8FH-SB-8xh" firstAttribute="leading" secondItem="8ks-uR-jKA" secondAttribute="trailing" constant="8" id="d2T-Z4-1b0"/>
                            <constraint firstItem="CIx-hC-oYh" firstAttribute="top" secondItem="mDl-z7-OcN" secondAttribute="bottom" constant="8" id="dpB-aV-pTH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8cw-mB-YR2" secondAttribute="trailing" constant="8" id="drt-U9-cl5"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Q2X-dT-5Lh" secondAttribute="bottom" constant="8" id="f3g-3u-9uV"/>
                            <constraint firstItem="swc-HK-H8x" firstAttribute="leading" secondItem="ZbU-Mq-Jpo" secondAttribute="trailing" constant="8" id="gDb-88-4He"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="qrz-pM-9Ra" secondAttribute="bottom" constant="8" id="hYe-2E-VAN"/>
                            <constraint firstItem="8ks-uR-jKA" firstAttribute="height" secondItem="Nre-bY-PTG" secondAttribute="height" id="hd5-va-VZh"/>
                            <constraint firstItem="8ks-uR-jKA" firstAttribute="width" secondItem="mCT-gI-fH5" secondAttribute="width" id="ie0-gT-AHh"/>
                            <constraint firstItem="qrz-pM-9Ra" firstAttribute="leading" secondItem="swc-HK-H8x" secondAttribute="trailing" constant="8" id="jnC-7u-V88"/>
                            <constraint firstItem="8ks-uR-jKA" firstAttribute="width" secondItem="8FH-SB-8xh" secondAttribute="width" id="jya-mg-24j"/>
                            <constraint firstItem="8ks-uR-jKA" firstAttribute="width" secondItem="9Eq-Wv-IFB" secondAttribute="width" id="kkv-hB-oCX"/>
                            <constraint firstItem="8ks-uR-jKA" firstAttribute="height" secondItem="Q2X-dT-5Lh" secondAttribute="height" id="lCq-xy-Vv2"/>
                            <constraint firstItem="8ks-uR-jKA" firstAttribute="width" secondItem="Epg-fm-uWf" secondAttribute="width" id="ldS-Lf-gCe"/>
                            <constraint firstItem="5sl-rV-e4r" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="mHX-8H-Cjl"/>
                            <constraint firstItem="8ks-uR-jKA" firstAttribute="width" secondItem="ZEz-Oj-58t" secondAttribute="width" id="n0A-Wd-dG3"/>
                            <constraint firstItem="fBq-Pe-ejU" firstAttribute="top" secondItem="5sl-rV-e4r" secondAttribute="bottom" constant="8" id="n1X-Qo-Fy1"/>
                            <constraint firstItem="mDl-z7-OcN" firstAttribute="top" secondItem="fBq-Pe-ejU" secondAttribute="bottom" constant="8" id="nm9-h9-XXX"/>
                            <constraint firstItem="8ks-uR-jKA" firstAttribute="height" secondItem="swc-HK-H8x" secondAttribute="height" id="oUt-U0-B0a"/>
                            <constraint firstItem="GA1-mj-cmh" firstAttribute="top" secondItem="8cw-mB-YR2" secondAttribute="bottom" constant="8" id="oWb-nJ-AnO"/>
                            <constraint firstItem="8ks-uR-jKA" firstAttribute="width" secondItem="Y0d-Fx-mP2" secondAttribute="width" id="oh8-UK-rDc"/>
                            <constraint firstItem="Y0d-Fx-mP2" firstAttribute="top" secondItem="5sl-rV-e4r" secondAttribute="bottom" constant="8" id="pWG-7T-bPo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qrz-pM-9Ra" secondAttribute="trailing" constant="8" id="q8w-mV-Qo7"/>
                            <constraint firstItem="8ks-uR-jKA" firstAttribute="width" secondItem="4XJ-Vj-i81" secondAttribute="width" id="q9q-f1-qRY"/>
                            <constraint firstItem="qrz-pM-9Ra" firstAttribute="top" secondItem="4XJ-Vj-i81" secondAttribute="bottom" constant="8" id="qCp-Vv-dFC"/>
                            <constraint firstItem="Nre-bY-PTG" firstAttribute="top" secondItem="mCT-gI-fH5" secondAttribute="bottom" constant="8" id="qsC-0a-06P"/>
                            <constraint firstItem="8ks-uR-jKA" firstAttribute="height" secondItem="8cw-mB-YR2" secondAttribute="height" id="rPb-Bo-aOS"/>
                            <constraint firstItem="8ks-uR-jKA" firstAttribute="height" secondItem="9Eq-Wv-IFB" secondAttribute="height" id="sLE-vB-9Wc"/>
                            <constraint firstItem="8ks-uR-jKA" firstAttribute="height" secondItem="mDl-z7-OcN" secondAttribute="height" id="sQn-U8-EJD"/>
                            <constraint firstItem="8ks-uR-jKA" firstAttribute="width" secondItem="RIk-rR-tz9" secondAttribute="width" id="tTz-ke-gF0"/>
                            <constraint firstItem="8ks-uR-jKA" firstAttribute="width" secondItem="Nre-bY-PTG" secondAttribute="width" id="tiV-1C-eKa"/>
                            <constraint firstItem="8ks-uR-jKA" firstAttribute="width" secondItem="ZbU-Mq-Jpo" secondAttribute="width" id="v3h-Lu-8xM"/>
                            <constraint firstItem="8ks-uR-jKA" firstAttribute="height" secondItem="Epg-fm-uWf" secondAttribute="height" id="vS2-7a-H1N"/>
                            <constraint firstItem="8cw-mB-YR2" firstAttribute="top" secondItem="5sl-rV-e4r" secondAttribute="bottom" constant="8" id="xr8-gF-y09"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="swc-HK-H8x" secondAttribute="bottom" constant="8" id="y46-ll-hXg"/>
                            <constraint firstItem="8ks-uR-jKA" firstAttribute="height" secondItem="ZEz-Oj-58t" secondAttribute="height" id="ywI-MG-puP"/>
                            <constraint firstItem="8ks-uR-jKA" firstAttribute="width" secondItem="GA1-mj-cmh" secondAttribute="width" id="zKz-4m-Cme"/>
                            <constraint firstItem="8ks-uR-jKA" firstAttribute="height" secondItem="CIx-hC-oYh" secondAttribute="height" id="zpw-0O-uDQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="5sl-rV-e4r" id="duf-ad-HaB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="528"/>
        </scene>
    </scenes>
</document>
