<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Calculator View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CalculatorViewController" customModule="CalculatorV2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TOf-QJ-Zkv">
                                <rect key="frame" x="58" y="30" width="484" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tg4-8L-ssp">
                                <rect key="frame" x="20" y="28" width="30" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="C">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clear" destination="BYZ-38-t0r" eventType="touchUpInside" id="qSb-R5-vrB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DIG-aL-XTo">
                                <rect key="frame" x="550" y="28" width="30" height="30"/>
                                <state key="normal" title="←">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backspace" destination="BYZ-38-t0r" eventType="touchUpInside" id="coH-PR-5zC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lYN-yF-Rtx">
                                <rect key="frame" x="28" y="66" width="102" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3cg-jB-omz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kLi-pV-ddh">
                                <rect key="frame" x="138" y="66" width="103" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OIx-i7-pAJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cSJ-Pq-ja1">
                                <rect key="frame" x="249" y="66" width="102" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="POT-qn-XVh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GCf-ig-VlK">
                                <rect key="frame" x="28" y="200" width="102" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="R63-ez-P8e"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rDP-Ie-jBI">
                                <rect key="frame" x="138" y="200" width="103" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ukc-Hb-8Kl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zMY-Cy-HJR">
                                <rect key="frame" x="249" y="200" width="102" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7zT-mw-vcD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SQi-hu-oh4">
                                <rect key="frame" x="138" y="333" width="103" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RVX-Ii-KYS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ST6-8s-xdH">
                                <rect key="frame" x="249" y="333" width="102" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dBB-D4-sg2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aCS-mr-GJr">
                                <rect key="frame" x="28" y="467" width="102" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title=".">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="point" destination="BYZ-38-t0r" eventType="touchUpInside" id="sSu-e8-hx5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PUP-S3-1P4">
                                <rect key="frame" x="359" y="66" width="103" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addOperator:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tN1-Jq-i67"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e46-k7-BtE">
                                <rect key="frame" x="359" y="200" width="103" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addOperator:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9L8-ni-44L"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sli-dq-d1g">
                                <rect key="frame" x="359" y="333" width="103" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addOperator:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DCt-QU-58o"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FMp-fC-FNb">
                                <rect key="frame" x="359" y="467" width="103" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="-">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addOperator:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uQ8-I0-4MN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UeH-yW-V57">
                                <rect key="frame" x="470" y="66" width="102" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="sin">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addOperator:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dM1-oD-fxd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XdA-PP-gqG">
                                <rect key="frame" x="470" y="200" width="102" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="cos">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addOperator:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sRt-i5-7Bh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VDB-Rb-Ned">
                                <rect key="frame" x="470" y="333" width="102" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addOperator:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fdK-NF-wcN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y5s-tM-3hk">
                                <rect key="frame" x="470" y="467" width="102" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="π">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addConstant:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P1x-L9-uTu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oJF-qp-6lW">
                                <rect key="frame" x="138" y="467" width="103" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9bg-l7-wwH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JOb-Af-lBT">
                                <rect key="frame" x="249" y="467" width="102" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="bAK-a1-8qs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Tp-Wa-8XR">
                                <rect key="frame" x="28" y="333" width="102" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Khg-gp-BX1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rDP-Ie-jBI" firstAttribute="height" secondItem="aCS-mr-GJr" secondAttribute="height" id="0eQ-mj-akG"/>
                            <constraint firstItem="rDP-Ie-jBI" firstAttribute="height" secondItem="XdA-PP-gqG" secondAttribute="height" id="1R2-9E-xf0"/>
                            <constraint firstItem="rDP-Ie-jBI" firstAttribute="height" secondItem="VDB-Rb-Ned" secondAttribute="height" id="2bp-6h-6q3"/>
                            <constraint firstItem="GCf-ig-VlK" firstAttribute="top" secondItem="lYN-yF-Rtx" secondAttribute="bottom" constant="8" id="2tD-Yx-gKV"/>
                            <constraint firstItem="TOf-QJ-Zkv" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="3Xi-5K-56X"/>
                            <constraint firstItem="rDP-Ie-jBI" firstAttribute="width" secondItem="VDB-Rb-Ned" secondAttribute="width" id="3ZM-t5-wFD"/>
                            <constraint firstItem="e46-k7-BtE" firstAttribute="top" secondItem="PUP-S3-1P4" secondAttribute="bottom" constant="8" id="3kp-jU-8Uu"/>
                            <constraint firstItem="rDP-Ie-jBI" firstAttribute="width" secondItem="e46-k7-BtE" secondAttribute="width" id="4Hb-64-BGz"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="JOb-Af-lBT" secondAttribute="bottom" constant="8" id="4vI-Fo-v4a"/>
                            <constraint firstItem="rDP-Ie-jBI" firstAttribute="width" secondItem="lYN-yF-Rtx" secondAttribute="width" id="53Q-al-1u0"/>
                            <constraint firstItem="zMY-Cy-HJR" firstAttribute="top" secondItem="cSJ-Pq-ja1" secondAttribute="bottom" constant="8" id="6BX-HD-IxQ"/>
                            <constraint firstItem="rDP-Ie-jBI" firstAttribute="leading" secondItem="GCf-ig-VlK" secondAttribute="trailing" constant="8" id="6mb-rs-WeA"/>
                            <constraint firstItem="XdA-PP-gqG" firstAttribute="leading" secondItem="e46-k7-BtE" secondAttribute="trailing" constant="8" id="7DB-Yy-g45"/>
                            <constraint firstItem="rDP-Ie-jBI" firstAttribute="height" secondItem="sli-dq-d1g" secondAttribute="height" id="7qx-yy-b9f"/>
                            <constraint firstItem="rDP-Ie-jBI" firstAttribute="width" secondItem="PUP-S3-1P4" secondAttribute="width" id="8Um-78-qiK"/>
                            <constraint firstItem="oJF-qp-6lW" firstAttribute="top" secondItem="SQi-hu-oh4" secondAttribute="bottom" constant="8" id="9g0-wz-k5a"/>
                            <constraint firstItem="rDP-Ie-jBI" firstAttribute="width" secondItem="0Tp-Wa-8XR" secondAttribute="width" id="ABz-Vc-QXi"/>
                            <constraint firstItem="rDP-Ie-jBI" firstAttribute="height" secondItem="PUP-S3-1P4" secondAttribute="height" id="B0i-1P-PpG"/>
                            <constraint firstItem="PUP-S3-1P4" firstAttribute="top" secondItem="TOf-QJ-Zkv" secondAttribute="bottom" constant="8" id="BCc-sp-m4i"/>
                            <constraint firstItem="rDP-Ie-jBI" firstAttribute="top" secondItem="kLi-pV-ddh" secondAttribute="bottom" constant="8" id="BHa-ze-4Xu"/>
                            <constraint firstItem="rDP-Ie-jBI" firstAttribute="width" secondItem="zMY-Cy-HJR" secondAttribute="width" id="BzK-NU-0S0"/>
                            <constraint firstItem="rDP-Ie-jBI" firstAttribute="height" secondItem="0Tp-Wa-8XR" secondAttribute="height" id="C5K-Bz-Wzg"/>
                            <constraint firstItem="rDP-Ie-jBI" firstAttribute="height" secondItem="UeH-yW-V57" secondAttribute="height" id="C9x-5g-tYU"/>
                            <constraint firstItem="FMp-fC-FNb" firstAttribute="leading" secondItem="JOb-Af-lBT" secondAttribute="trailing" constant="8" id="D5P-Bg-qGK"/>
                            <constraint firstItem="rDP-Ie-jBI" firstAttribute="width" secondItem="cSJ-Pq-ja1" secondAttribute="width" id="ERZ-UL-eqa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UeH-yW-V57" secondAttribute="trailing" constant="8" id="Exx-1B-cyO"/>
                            <constraint firstItem="rDP-Ie-jBI" firstAttribute="width" secondItem="oJF-qp-6lW" secondAttribute="width" id="EzR-im-xLI"/>
                            <constraint firstItem="rDP-Ie-jBI" firstAttribute="width" secondItem="sli-dq-d1g" secondAttribute="width" id="F1t-Xu-a7Y"/>
                            <constraint firstItem="VDB-Rb-Ned" firstAttribute="top" secondItem="XdA-PP-gqG" secondAttribute="bottom" constant="8" id="HUB-3f-qTK"/>
                            <constraint firstItem="oJF-qp-6lW" firstAttribute="leading" secondItem="aCS-mr-GJr" secondAttribute="trailing" constant="8" id="ISf-t2-HbQ"/>
                            <constraint firstItem="TOf-QJ-Zkv" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="IYM-6P-TzS"/>
                            <constraint firstItem="rDP-Ie-jBI" firstAttribute="width" secondItem="ST6-8s-xdH" secondAttribute="width" id="Izk-wf-gbB"/>
                            <constraint firstItem="lYN-yF-Rtx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Jt9-3I-oq5"/>
                            <constraint firstItem="UeH-yW-V57" firstAttribute="leading" secondItem="PUP-S3-1P4" secondAttribute="trailing" constant="8" id="Kei-ff-MeH"/>
                            <constraint firstItem="ST6-8s-xdH" firstAttribute="leading" secondItem="SQi-hu-oh4" secondAttribute="trailing" constant="8" id="Krd-V6-9D2"/>
                            <constraint firstItem="ST6-8s-xdH" firstAttribute="top" secondItem="zMY-Cy-HJR" secondAttribute="bottom" constant="8" id="Kxb-fa-Sl2"/>
                            <constraint firstItem="DIG-aL-XTo" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="Kyn-RN-LeA"/>
                            <constraint firstItem="rDP-Ie-jBI" firstAttribute="height" secondItem="kLi-pV-ddh" secondAttribute="height" id="LzI-o7-kxX"/>
                            <constraint firstItem="sli-dq-d1g" firstAttribute="leading" secondItem="ST6-8s-xdH" secondAttribute="trailing" constant="8" id="My7-8w-HaG"/>
                            <constraint firstItem="rDP-Ie-jBI" firstAttribute="height" secondItem="lYN-yF-Rtx" secondAttribute="height" id="O2L-oi-pCr"/>
                            <constraint firstItem="SQi-hu-oh4" firstAttribute="leading" secondItem="0Tp-Wa-8XR" secondAttribute="trailing" constant="8" id="P0r-2P-dw6"/>
                            <constraint firstItem="kLi-pV-ddh" firstAttribute="leading" secondItem="lYN-yF-Rtx" secondAttribute="trailing" constant="8" id="PEh-6L-Lrb"/>
                            <constraint firstItem="JOb-Af-lBT" firstAttribute="top" secondItem="ST6-8s-xdH" secondAttribute="bottom" constant="8" id="QeA-yL-2qV"/>
                            <constraint firstItem="rDP-Ie-jBI" firstAttribute="height" secondItem="y5s-tM-3hk" secondAttribute="height" id="S75-Zl-WkR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="y5s-tM-3hk" secondAttribute="trailing" constant="8" id="TJn-VP-Kdt"/>
                            <constraint firstItem="rDP-Ie-jBI" firstAttribute="width" secondItem="kLi-pV-ddh" secondAttribute="width" id="TP5-qw-XpM"/>
                            <constraint firstItem="rDP-Ie-jBI" firstAttribute="height" secondItem="JOb-Af-lBT" secondAttribute="height" id="Tgl-h1-j8y"/>
                            <constraint firstItem="lYN-yF-Rtx" firstAttribute="top" secondItem="tg4-8L-ssp" secondAttribute="bottom" constant="8" id="UGu-da-KxN"/>
                            <constraint firstItem="PUP-S3-1P4" firstAttribute="leading" secondItem="cSJ-Pq-ja1" secondAttribute="trailing" constant="8" id="Urw-KL-umP"/>
                            <constraint firstItem="FMp-fC-FNb" firstAttribute="top" secondItem="sli-dq-d1g" secondAttribute="bottom" constant="8" id="VaE-hx-Oag"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VDB-Rb-Ned" secondAttribute="trailing" constant="8" id="Vj7-RD-gn4"/>
                            <constraint firstItem="e46-k7-BtE" firstAttribute="leading" secondItem="zMY-Cy-HJR" secondAttribute="trailing" constant="8" id="W5a-ek-Qvj"/>
                            <constraint firstItem="rDP-Ie-jBI" firstAttribute="height" secondItem="oJF-qp-6lW" secondAttribute="height" id="WXI-9H-iTU"/>
                            <constraint firstItem="rDP-Ie-jBI" firstAttribute="width" secondItem="XdA-PP-gqG" secondAttribute="width" id="XHu-zB-23E"/>
                            <constraint firstItem="rDP-Ie-jBI" firstAttribute="height" secondItem="ST6-8s-xdH" secondAttribute="height" id="XLM-OZ-kbM"/>
                            <constraint firstItem="cSJ-Pq-ja1" firstAttribute="leading" secondItem="kLi-pV-ddh" secondAttribute="trailing" constant="8" id="Xmo-Tu-pEM"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="oJF-qp-6lW" secondAttribute="bottom" constant="8" id="XvU-bU-vWc"/>
                            <constraint firstItem="rDP-Ie-jBI" firstAttribute="width" secondItem="UeH-yW-V57" secondAttribute="width" id="Yrb-AN-c04"/>
                            <constraint firstItem="rDP-Ie-jBI" firstAttribute="height" secondItem="FMp-fC-FNb" secondAttribute="height" id="Yyy-BG-h6c"/>
                            <constraint firstItem="aCS-mr-GJr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="acd-D8-bv5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XdA-PP-gqG" secondAttribute="trailing" constant="8" id="d0z-DJ-IJ5"/>
                            <constraint firstItem="TOf-QJ-Zkv" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="dKD-1F-Gvt"/>
                            <constraint firstItem="y5s-tM-3hk" firstAttribute="leading" secondItem="FMp-fC-FNb" secondAttribute="trailing" constant="8" id="gtt-rF-Mfj"/>
                            <constraint firstItem="0Tp-Wa-8XR" firstAttribute="top" secondItem="GCf-ig-VlK" secondAttribute="bottom" constant="8" id="hVE-2f-AmJ"/>
                            <constraint firstItem="SQi-hu-oh4" firstAttribute="top" secondItem="rDP-Ie-jBI" secondAttribute="bottom" constant="8" id="iHF-fA-z2A"/>
                            <constraint firstItem="rDP-Ie-jBI" firstAttribute="height" secondItem="cSJ-Pq-ja1" secondAttribute="height" id="ibM-BW-Sop"/>
                            <constraint firstItem="y5s-tM-3hk" firstAttribute="top" secondItem="VDB-Rb-Ned" secondAttribute="bottom" constant="8" id="ijN-cz-01f"/>
                            <constraint firstItem="rDP-Ie-jBI" firstAttribute="height" secondItem="zMY-Cy-HJR" secondAttribute="height" id="jG5-Q1-pJf"/>
                            <constraint firstItem="UeH-yW-V57" firstAttribute="top" secondItem="TOf-QJ-Zkv" secondAttribute="bottom" constant="8" id="jiG-h2-S1K"/>
                            <constraint firstItem="rDP-Ie-jBI" firstAttribute="height" secondItem="e46-k7-BtE" secondAttribute="height" id="mo1-OT-Lh4"/>
                            <constraint firstItem="rDP-Ie-jBI" firstAttribute="height" secondItem="GCf-ig-VlK" secondAttribute="height" id="mz7-fc-qpH"/>
                            <constraint firstItem="rDP-Ie-jBI" firstAttribute="width" secondItem="aCS-mr-GJr" secondAttribute="width" id="nYR-w2-0Tk"/>
                            <constraint firstItem="sli-dq-d1g" firstAttribute="top" secondItem="e46-k7-BtE" secondAttribute="bottom" constant="8" id="o3u-6c-cw1"/>
                            <constraint firstItem="VDB-Rb-Ned" firstAttribute="leading" secondItem="sli-dq-d1g" secondAttribute="trailing" constant="8" id="oDc-jp-oBP"/>
                            <constraint firstItem="GCf-ig-VlK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="oIh-69-zMe"/>
                            <constraint firstItem="zMY-Cy-HJR" firstAttribute="leading" secondItem="rDP-Ie-jBI" secondAttribute="trailing" constant="8" id="oKk-xJ-U6e"/>
                            <constraint firstItem="aCS-mr-GJr" firstAttribute="top" secondItem="0Tp-Wa-8XR" secondAttribute="bottom" constant="8" id="onq-cO-YmR"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="aCS-mr-GJr" secondAttribute="bottom" constant="8" id="p1G-a5-bJ6"/>
                            <constraint firstItem="0Tp-Wa-8XR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="q9C-Bl-AO3"/>
                            <constraint firstItem="TOf-QJ-Zkv" firstAttribute="leading" secondItem="tg4-8L-ssp" secondAttribute="trailing" constant="8" id="qVG-2x-lAm"/>
                            <constraint firstItem="rDP-Ie-jBI" firstAttribute="width" secondItem="SQi-hu-oh4" secondAttribute="width" id="qhH-Do-UoP"/>
                            <constraint firstItem="rDP-Ie-jBI" firstAttribute="width" secondItem="y5s-tM-3hk" secondAttribute="width" id="s3Y-gM-pkJ"/>
                            <constraint firstItem="rDP-Ie-jBI" firstAttribute="width" secondItem="JOb-Af-lBT" secondAttribute="width" id="sYN-MB-8pR"/>
                            <constraint firstItem="tg4-8L-ssp" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="tHo-bl-Kn3"/>
                            <constraint firstItem="tg4-8L-ssp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="tKL-bv-8ky"/>
                            <constraint firstItem="XdA-PP-gqG" firstAttribute="top" secondItem="UeH-yW-V57" secondAttribute="bottom" constant="8" id="tLQ-o7-j0J"/>
                            <constraint firstItem="kLi-pV-ddh" firstAttribute="top" secondItem="TOf-QJ-Zkv" secondAttribute="bottom" constant="8" id="uh5-Aj-sOC"/>
                            <constraint firstItem="rDP-Ie-jBI" firstAttribute="width" secondItem="FMp-fC-FNb" secondAttribute="width" id="usO-iC-eKG"/>
                            <constraint firstItem="JOb-Af-lBT" firstAttribute="leading" secondItem="oJF-qp-6lW" secondAttribute="trailing" constant="8" id="vap-J2-joS"/>
                            <constraint firstItem="rDP-Ie-jBI" firstAttribute="width" secondItem="GCf-ig-VlK" secondAttribute="width" id="vpa-rK-rgv"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="y5s-tM-3hk" secondAttribute="bottom" constant="8" id="wAR-8O-9Rb"/>
                            <constraint firstItem="DIG-aL-XTo" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="wLw-Ft-Fhr"/>
                            <constraint firstItem="rDP-Ie-jBI" firstAttribute="height" secondItem="SQi-hu-oh4" secondAttribute="height" id="x0w-Bj-kco"/>
                            <constraint firstItem="DIG-aL-XTo" firstAttribute="leading" secondItem="TOf-QJ-Zkv" secondAttribute="trailing" constant="8" id="zC6-hT-6il"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="FMp-fC-FNb" secondAttribute="bottom" constant="8" id="zFP-Sk-15i"/>
                            <constraint firstItem="cSJ-Pq-ja1" firstAttribute="top" secondItem="TOf-QJ-Zkv" secondAttribute="bottom" constant="8" id="zsB-UO-DCR"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="IYM-6P-TzS"/>
                                <exclude reference="dKD-1F-Gvt"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="display" destination="TOf-QJ-Zkv" id="A7A-mf-71X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="456" y="544"/>
        </scene>
    </scenes>
</document>
