<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Typing-history" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xOl-n9-vXc">
                                <rect key="frame" x="16" y="27" width="568" height="20.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AFw-4s-d04">
                                <rect key="frame" x="136" y="83.5" width="104" height="95"/>
                                <animations/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MWx-TT-KJr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zc8-VY-gou">
                                <rect key="frame" x="248" y="83.5" width="104" height="95"/>
                                <animations/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bnn-Gq-HvP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aDh-ho-0hb">
                                <rect key="frame" x="360" y="83.5" width="104" height="95"/>
                                <animations/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wKS-5z-UOB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3tH-Bu-PtA">
                                <rect key="frame" x="24" y="186.5" width="104" height="95"/>
                                <animations/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cuf-9s-3pT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t9r-Pe-Ur6">
                                <rect key="frame" x="136" y="186.5" width="104" height="95"/>
                                <animations/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="x2m-f4-fes"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="af7-rZ-cmS">
                                <rect key="frame" x="248" y="186.5" width="104" height="95.5"/>
                                <animations/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aPp-jn-yyk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZB3-Ez-cfE">
                                <rect key="frame" x="24" y="289.5" width="104" height="95.5"/>
                                <animations/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HvF-CO-GEg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nYE-6X-hsH">
                                <rect key="frame" x="136" y="289.5" width="104" height="95.5"/>
                                <animations/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HWL-Jh-eJK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y7C-pX-VzM">
                                <rect key="frame" x="248" y="289.5" width="104" height="95.5"/>
                                <animations/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kvU-Tg-V9N"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HZ2-lq-RcE">
                                <rect key="frame" x="136" y="393" width="104" height="95.5"/>
                                <animations/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="coB-BW-yOa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u1U-kU-Xih">
                                <rect key="frame" x="360" y="186.5" width="104" height="95"/>
                                <animations/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8lT-Ba-P6C"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m63-9f-EcZ">
                                <rect key="frame" x="360" y="289.5" width="104" height="95.5"/>
                                <animations/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MKB-x9-jXn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wzu-7D-BbW">
                                <rect key="frame" x="360" y="393" width="104" height="95.5"/>
                                <animations/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ujj-dC-wFd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kwl-0L-fvl">
                                <rect key="frame" x="248" y="393" width="104" height="95.5"/>
                                <animations/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="uEf-ex-j0O"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wPB-dg-ANN">
                                <rect key="frame" x="24" y="497" width="104" height="95"/>
                                <animations/>
                                <state key="normal" title="C">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ResetCalculator" destination="BYZ-38-t0r" eventType="touchUpInside" id="mJP-0a-QVH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xrs-om-mv1">
                                <rect key="frame" x="136" y="497" width="104" height="95"/>
                                <animations/>
                                <state key="normal" title="M">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="LoadVariable" destination="BYZ-38-t0r" eventType="touchUpInside" id="vMv-37-sjm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bbU-vo-JF8">
                                <rect key="frame" x="248" y="497" width="104" height="95"/>
                                <animations/>
                                <state key="normal" title="→M">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="StoreVariable" destination="BYZ-38-t0r" eventType="touchUpInside" id="2zE-Fl-HyU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ugU-5F-HPX">
                                <rect key="frame" x="360" y="497" width="104" height="95"/>
                                <animations/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="KpJ-Dn-4NS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZeB-cv-NdR">
                                <rect key="frame" x="472" y="497" width="104" height="95"/>
                                <animations/>
                                <state key="normal" title="test">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="test" destination="BYZ-38-t0r" eventType="touchUpInside" id="qOg-YY-LzE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gb9-R0-by8">
                                <rect key="frame" x="24" y="393" width="104" height="95.5"/>
                                <animations/>
                                <state key="normal" title=".">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tuV-yF-dBb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N35-Ah-sNL">
                                <rect key="frame" x="472" y="83.5" width="104" height="95"/>
                                <animations/>
                                <state key="normal" title="sin">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Je-Td-8ee"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3wN-WG-abI">
                                <rect key="frame" x="472" y="186.5" width="104" height="95"/>
                                <animations/>
                                <state key="normal" title="cos">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tyy-UV-dVn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q8m-UZ-7NM">
                                <rect key="frame" x="472" y="289.5" width="104" height="95.5"/>
                                <animations/>
                                <state key="normal" title="π">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RZv-jK-ubu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hBc-oK-AKb">
                                <rect key="frame" x="472" y="393" width="104" height="95.5"/>
                                <animations/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GYp-fx-Yr0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DG1-cY-6gg">
                                <rect key="frame" x="24" y="83.5" width="104" height="95"/>
                                <animations/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OK5-Gq-dke"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rKJ-mh-Nf8">
                                <rect key="frame" x="16" y="57" width="568" height="20.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Y7C-pX-VzM" firstAttribute="leading" secondItem="nYE-6X-hsH" secondAttribute="trailing" constant="8" id="0i9-Dc-S6R"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wPB-dg-ANN" secondAttribute="bottom" constant="8" id="3AV-o5-qkL"/>
                            <constraint firstItem="m63-9f-EcZ" firstAttribute="top" secondItem="u1U-kU-Xih" secondAttribute="bottom" constant="8" id="3qF-1f-DJo"/>
                            <constraint firstItem="bbU-vo-JF8" firstAttribute="height" secondItem="hBc-oK-AKb" secondAttribute="height" id="47A-H7-N3V"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZeB-cv-NdR" secondAttribute="trailing" constant="4" id="4RG-9r-sYY"/>
                            <constraint firstItem="bbU-vo-JF8" firstAttribute="width" secondItem="xrs-om-mv1" secondAttribute="width" id="4am-Yx-STv"/>
                            <constraint firstItem="bbU-vo-JF8" firstAttribute="width" secondItem="wzu-7D-BbW" secondAttribute="width" id="4gX-TN-fPt"/>
                            <constraint firstItem="bbU-vo-JF8" firstAttribute="width" secondItem="HZ2-lq-RcE" secondAttribute="width" id="59Y-Uf-1v9"/>
                            <constraint firstItem="xOl-n9-vXc" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="4" id="5hE-DW-W6m"/>
                            <constraint firstItem="bbU-vo-JF8" firstAttribute="width" secondItem="zc8-VY-gou" secondAttribute="width" id="5lD-3S-tPR"/>
                            <constraint firstItem="bbU-vo-JF8" firstAttribute="height" secondItem="3tH-Bu-PtA" secondAttribute="height" id="5vb-zc-V9q"/>
                            <constraint firstItem="hBc-oK-AKb" firstAttribute="leading" secondItem="wzu-7D-BbW" secondAttribute="trailing" constant="8" id="5xd-LE-wKB"/>
                            <constraint firstItem="bbU-vo-JF8" firstAttribute="height" secondItem="af7-rZ-cmS" secondAttribute="height" id="6pw-p5-SZs"/>
                            <constraint firstItem="rKJ-mh-Nf8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-4" id="7Cg-xK-M8i"/>
                            <constraint firstItem="hBc-oK-AKb" firstAttribute="top" secondItem="Q8m-UZ-7NM" secondAttribute="bottom" constant="8" id="7VD-YL-Qo9"/>
                            <constraint firstItem="bbU-vo-JF8" firstAttribute="width" secondItem="3tH-Bu-PtA" secondAttribute="width" id="7iw-IW-Ba5"/>
                            <constraint firstItem="bbU-vo-JF8" firstAttribute="width" secondItem="aDh-ho-0hb" secondAttribute="width" id="84a-uM-fV2"/>
                            <constraint firstItem="bbU-vo-JF8" firstAttribute="height" secondItem="nYE-6X-hsH" secondAttribute="height" id="8MW-3T-3sX"/>
                            <constraint firstItem="zc8-VY-gou" firstAttribute="leading" secondItem="AFw-4s-d04" secondAttribute="trailing" constant="8" id="AbT-0Q-5f2"/>
                            <constraint firstItem="bbU-vo-JF8" firstAttribute="height" secondItem="xrs-om-mv1" secondAttribute="height" id="Bst-2v-U5K"/>
                            <constraint firstItem="bbU-vo-JF8" firstAttribute="height" secondItem="ugU-5F-HPX" secondAttribute="height" id="Byx-gL-b6t"/>
                            <constraint firstItem="bbU-vo-JF8" firstAttribute="height" secondItem="N35-Ah-sNL" secondAttribute="height" id="CBb-5X-Ewu"/>
                            <constraint firstItem="u1U-kU-Xih" firstAttribute="top" secondItem="aDh-ho-0hb" secondAttribute="bottom" constant="8" id="CKH-y8-YPq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3wN-WG-abI" secondAttribute="trailing" constant="4" id="D05-EQ-gIY"/>
                            <constraint firstItem="bbU-vo-JF8" firstAttribute="height" secondItem="kwl-0L-fvl" secondAttribute="height" id="E0v-9q-xHK"/>
                            <constraint firstItem="xOl-n9-vXc" firstAttribute="top" secondItem="rKJ-mh-Nf8" secondAttribute="bottom" constant="-50" id="ECA-H5-chg"/>
                            <constraint firstItem="xrs-om-mv1" firstAttribute="top" secondItem="HZ2-lq-RcE" secondAttribute="bottom" constant="8" id="Euf-9Z-BFU"/>
                            <constraint firstItem="bbU-vo-JF8" firstAttribute="height" secondItem="ZeB-cv-NdR" secondAttribute="height" id="FSm-du-97r"/>
                            <constraint firstItem="bbU-vo-JF8" firstAttribute="height" secondItem="HZ2-lq-RcE" secondAttribute="height" id="GAI-ko-7Fi"/>
                            <constraint firstItem="bbU-vo-JF8" firstAttribute="width" secondItem="ugU-5F-HPX" secondAttribute="width" id="Ggk-PP-4xC"/>
                            <constraint firstItem="bbU-vo-JF8" firstAttribute="width" secondItem="wPB-dg-ANN" secondAttribute="width" id="I1D-2w-u6h"/>
                            <constraint firstItem="ZB3-Ez-cfE" firstAttribute="top" secondItem="3tH-Bu-PtA" secondAttribute="bottom" constant="8" id="I1L-U7-ynq"/>
                            <constraint firstItem="bbU-vo-JF8" firstAttribute="height" secondItem="DG1-cY-6gg" secondAttribute="height" id="JYM-uY-o2L"/>
                            <constraint firstItem="bbU-vo-JF8" firstAttribute="leading" secondItem="xrs-om-mv1" secondAttribute="trailing" constant="8" id="Kad-sN-nBz"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bbU-vo-JF8" secondAttribute="bottom" constant="8" id="LDc-yo-2lQ"/>
                            <constraint firstItem="ugU-5F-HPX" firstAttribute="top" secondItem="wzu-7D-BbW" secondAttribute="bottom" constant="8" id="O2h-3w-o4A"/>
                            <constraint firstItem="wPB-dg-ANN" firstAttribute="top" secondItem="gb9-R0-by8" secondAttribute="bottom" constant="8" id="O9H-Gu-9Cg"/>
                            <constraint firstItem="Q8m-UZ-7NM" firstAttribute="top" secondItem="3wN-WG-abI" secondAttribute="bottom" constant="8" id="Ofq-Yp-ihF"/>
                            <constraint firstItem="zc8-VY-gou" firstAttribute="top" secondItem="xOl-n9-vXc" secondAttribute="bottom" constant="36" id="Otq-yg-c5F"/>
                            <constraint firstItem="HZ2-lq-RcE" firstAttribute="top" secondItem="nYE-6X-hsH" secondAttribute="bottom" constant="8" id="PUh-hd-xj1"/>
                            <constraint firstItem="bbU-vo-JF8" firstAttribute="width" secondItem="Y7C-pX-VzM" secondAttribute="width" id="PeX-0G-cDr"/>
                            <constraint firstItem="bbU-vo-JF8" firstAttribute="width" secondItem="ZB3-Ez-cfE" secondAttribute="width" id="QXb-fo-e4C"/>
                            <constraint firstItem="bbU-vo-JF8" firstAttribute="height" secondItem="zc8-VY-gou" secondAttribute="height" id="Qu3-iN-wrZ"/>
                            <constraint firstItem="xOl-n9-vXc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-4" id="RJd-Q6-S5A"/>
                            <constraint firstItem="gb9-R0-by8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="4" id="RP7-lJ-7jU"/>
                            <constraint firstItem="bbU-vo-JF8" firstAttribute="width" secondItem="af7-rZ-cmS" secondAttribute="width" id="RRq-Z4-Ykm"/>
                            <constraint firstItem="bbU-vo-JF8" firstAttribute="width" secondItem="t9r-Pe-Ur6" secondAttribute="width" id="Rcw-Xk-Gwe"/>
                            <constraint firstItem="rKJ-mh-Nf8" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="4" id="Ruy-8S-fto"/>
                            <constraint firstItem="xrs-om-mv1" firstAttribute="leading" secondItem="wPB-dg-ANN" secondAttribute="trailing" constant="8" id="SML-Es-oEf"/>
                            <constraint firstItem="bbU-vo-JF8" firstAttribute="width" secondItem="AFw-4s-d04" secondAttribute="width" id="SU2-aw-tgY"/>
                            <constraint firstItem="ZB3-Ez-cfE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="4" id="SYl-eZ-nUM"/>
                            <constraint firstItem="DG1-cY-6gg" firstAttribute="top" secondItem="xOl-n9-vXc" secondAttribute="bottom" constant="36" id="T35-nZ-1TB"/>
                            <constraint firstItem="bbU-vo-JF8" firstAttribute="height" secondItem="Q8m-UZ-7NM" secondAttribute="height" id="Uf8-2k-X2g"/>
                            <constraint firstItem="nYE-6X-hsH" firstAttribute="top" secondItem="t9r-Pe-Ur6" secondAttribute="bottom" constant="8" id="VG8-2R-TpE"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ZeB-cv-NdR" secondAttribute="bottom" constant="8" id="WtG-IZ-ecZ"/>
                            <constraint firstItem="bbU-vo-JF8" firstAttribute="width" secondItem="gb9-R0-by8" secondAttribute="width" id="XFb-z6-6fX"/>
                            <constraint firstItem="bbU-vo-JF8" firstAttribute="width" secondItem="kwl-0L-fvl" secondAttribute="width" id="XKC-Ko-FsE"/>
                            <constraint firstItem="bbU-vo-JF8" firstAttribute="width" secondItem="u1U-kU-Xih" secondAttribute="width" id="XcA-Oa-3fH"/>
                            <constraint firstItem="kwl-0L-fvl" firstAttribute="leading" secondItem="HZ2-lq-RcE" secondAttribute="trailing" constant="8" id="Xqe-F6-2ZC"/>
                            <constraint firstItem="bbU-vo-JF8" firstAttribute="height" secondItem="aDh-ho-0hb" secondAttribute="height" id="Y8A-RF-uHg"/>
                            <constraint firstItem="bbU-vo-JF8" firstAttribute="height" secondItem="gb9-R0-by8" secondAttribute="height" id="YK2-1l-66J"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ugU-5F-HPX" secondAttribute="bottom" constant="8" id="YKt-Mb-rR6"/>
                            <constraint firstItem="bbU-vo-JF8" firstAttribute="height" secondItem="wzu-7D-BbW" secondAttribute="height" id="YVX-nS-Nrl"/>
                            <constraint firstItem="bbU-vo-JF8" firstAttribute="width" secondItem="DG1-cY-6gg" secondAttribute="width" id="Z2B-Ge-xsR"/>
                            <constraint firstItem="bbU-vo-JF8" firstAttribute="height" secondItem="t9r-Pe-Ur6" secondAttribute="height" id="Z5r-TY-O2L"/>
                            <constraint firstItem="bbU-vo-JF8" firstAttribute="height" secondItem="ZB3-Ez-cfE" secondAttribute="height" id="Z6x-PN-hTP"/>
                            <constraint firstItem="bbU-vo-JF8" firstAttribute="height" secondItem="m63-9f-EcZ" secondAttribute="height" id="ZAf-Tl-V3R"/>
                            <constraint firstItem="nYE-6X-hsH" firstAttribute="leading" secondItem="ZB3-Ez-cfE" secondAttribute="trailing" constant="8" id="ZFP-YZ-9Ca"/>
                            <constraint firstItem="bbU-vo-JF8" firstAttribute="width" secondItem="ZeB-cv-NdR" secondAttribute="width" id="Zr6-re-HuG"/>
                            <constraint firstItem="3wN-WG-abI" firstAttribute="leading" secondItem="u1U-kU-Xih" secondAttribute="trailing" constant="8" id="ads-3X-J8k"/>
                            <constraint firstItem="Y7C-pX-VzM" firstAttribute="top" secondItem="af7-rZ-cmS" secondAttribute="bottom" constant="8" id="axz-VX-Or5"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="xrs-om-mv1" secondAttribute="bottom" constant="8" id="c3C-BH-Ynq"/>
                            <constraint firstItem="ugU-5F-HPX" firstAttribute="leading" secondItem="bbU-vo-JF8" secondAttribute="trailing" constant="8" id="c5d-pR-tLJ"/>
                            <constraint firstItem="N35-Ah-sNL" firstAttribute="top" secondItem="xOl-n9-vXc" secondAttribute="bottom" constant="36" id="cFG-UW-VLD"/>
                            <constraint firstItem="bbU-vo-JF8" firstAttribute="height" secondItem="3wN-WG-abI" secondAttribute="height" id="cWN-Hx-L00"/>
                            <constraint firstItem="aDh-ho-0hb" firstAttribute="leading" secondItem="zc8-VY-gou" secondAttribute="trailing" constant="8" id="cf1-is-HAM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Q8m-UZ-7NM" secondAttribute="trailing" constant="4" id="dpU-sR-szu"/>
                            <constraint firstItem="kwl-0L-fvl" firstAttribute="top" secondItem="Y7C-pX-VzM" secondAttribute="bottom" constant="8" id="egG-k6-dFU"/>
                            <constraint firstItem="AFw-4s-d04" firstAttribute="top" secondItem="xOl-n9-vXc" secondAttribute="bottom" constant="36" id="epr-Hn-Utx"/>
                            <constraint firstItem="bbU-vo-JF8" firstAttribute="width" secondItem="m63-9f-EcZ" secondAttribute="width" id="f9q-KG-d2h"/>
                            <constraint firstItem="bbU-vo-JF8" firstAttribute="height" secondItem="wPB-dg-ANN" secondAttribute="height" id="fDV-ds-jkj"/>
                            <constraint firstItem="u1U-kU-Xih" firstAttribute="leading" secondItem="af7-rZ-cmS" secondAttribute="trailing" constant="8" id="fKp-oD-uQP"/>
                            <constraint firstItem="t9r-Pe-Ur6" firstAttribute="leading" secondItem="3tH-Bu-PtA" secondAttribute="trailing" constant="8" id="fho-nf-ehW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="N35-Ah-sNL" secondAttribute="trailing" constant="4" id="fxe-IU-RWK"/>
                            <constraint firstItem="gb9-R0-by8" firstAttribute="top" secondItem="ZB3-Ez-cfE" secondAttribute="bottom" constant="8" id="gVn-Ul-2BV"/>
                            <constraint firstItem="3tH-Bu-PtA" firstAttribute="top" secondItem="DG1-cY-6gg" secondAttribute="bottom" constant="8" id="gch-W4-Oyo"/>
                            <constraint firstItem="bbU-vo-JF8" firstAttribute="width" secondItem="hBc-oK-AKb" secondAttribute="width" id="gqt-Kh-WD9"/>
                            <constraint firstItem="t9r-Pe-Ur6" firstAttribute="top" secondItem="AFw-4s-d04" secondAttribute="bottom" constant="8" id="hDo-QI-VPA"/>
                            <constraint firstItem="3wN-WG-abI" firstAttribute="top" secondItem="N35-Ah-sNL" secondAttribute="bottom" constant="8" id="hjf-2U-4j0"/>
                            <constraint firstItem="N35-Ah-sNL" firstAttribute="leading" secondItem="aDh-ho-0hb" secondAttribute="trailing" constant="8" id="ho6-FD-vgA"/>
                            <constraint firstItem="ZeB-cv-NdR" firstAttribute="top" secondItem="hBc-oK-AKb" secondAttribute="bottom" constant="8" id="i67-ST-QsN"/>
                            <constraint firstItem="aDh-ho-0hb" firstAttribute="top" secondItem="xOl-n9-vXc" secondAttribute="bottom" constant="36" id="ity-q5-8iq"/>
                            <constraint firstItem="m63-9f-EcZ" firstAttribute="leading" secondItem="Y7C-pX-VzM" secondAttribute="trailing" constant="8" id="mWV-m1-2zq"/>
                            <constraint firstItem="wzu-7D-BbW" firstAttribute="top" secondItem="m63-9f-EcZ" secondAttribute="bottom" constant="8" id="n3s-gl-408"/>
                            <constraint firstItem="bbU-vo-JF8" firstAttribute="width" secondItem="3wN-WG-abI" secondAttribute="width" id="n7s-W9-yth"/>
                            <constraint firstItem="rKJ-mh-Nf8" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="37" id="nXn-52-KfB"/>
                            <constraint firstItem="wPB-dg-ANN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="4" id="o2K-dD-Rmm"/>
                            <constraint firstItem="Q8m-UZ-7NM" firstAttribute="leading" secondItem="m63-9f-EcZ" secondAttribute="trailing" constant="8" id="oDD-qh-BRO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hBc-oK-AKb" secondAttribute="trailing" constant="4" id="oXx-wg-Ww0"/>
                            <constraint firstItem="ZeB-cv-NdR" firstAttribute="leading" secondItem="ugU-5F-HPX" secondAttribute="trailing" constant="8" id="okS-lj-HyO"/>
                            <constraint firstItem="HZ2-lq-RcE" firstAttribute="leading" secondItem="gb9-R0-by8" secondAttribute="trailing" constant="8" id="p2K-GC-8y9"/>
                            <constraint firstItem="3tH-Bu-PtA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="4" id="pER-vO-kox"/>
                            <constraint firstItem="bbU-vo-JF8" firstAttribute="width" secondItem="Q8m-UZ-7NM" secondAttribute="width" id="pS4-q2-5xD"/>
                            <constraint firstItem="bbU-vo-JF8" firstAttribute="height" secondItem="u1U-kU-Xih" secondAttribute="height" id="rJj-UA-TMy"/>
                            <constraint firstItem="af7-rZ-cmS" firstAttribute="top" secondItem="zc8-VY-gou" secondAttribute="bottom" constant="8" id="skl-mO-MTd"/>
                            <constraint firstItem="bbU-vo-JF8" firstAttribute="top" secondItem="kwl-0L-fvl" secondAttribute="bottom" constant="8" id="tBt-RT-SdC"/>
                            <constraint firstItem="bbU-vo-JF8" firstAttribute="width" secondItem="N35-Ah-sNL" secondAttribute="width" id="u6t-8N-j7d"/>
                            <constraint firstItem="wzu-7D-BbW" firstAttribute="leading" secondItem="kwl-0L-fvl" secondAttribute="trailing" constant="8" id="wiY-Ve-zxR"/>
                            <constraint firstItem="bbU-vo-JF8" firstAttribute="height" secondItem="AFw-4s-d04" secondAttribute="height" id="x56-YF-43j"/>
                            <constraint firstItem="AFw-4s-d04" firstAttribute="leading" secondItem="DG1-cY-6gg" secondAttribute="trailing" constant="8" id="yOI-8A-3pq"/>
                            <constraint firstItem="bbU-vo-JF8" firstAttribute="width" secondItem="nYE-6X-hsH" secondAttribute="width" id="yU0-LA-1Zp"/>
                            <constraint firstItem="af7-rZ-cmS" firstAttribute="leading" secondItem="t9r-Pe-Ur6" secondAttribute="trailing" constant="8" id="yk8-fX-ekG"/>
                            <constraint firstItem="bbU-vo-JF8" firstAttribute="height" secondItem="Y7C-pX-VzM" secondAttribute="height" id="ylc-7z-EZ9"/>
                            <constraint firstItem="DG1-cY-6gg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="4" id="yvO-X0-ED5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="rKJ-mh-Nf8" id="kjJ-bS-OOF"/>
                        <outlet property="typingHistory" destination="xOl-n9-vXc" id="cgA-5f-oPv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
