<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="funkyCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ytS-l6-0UY">
                                <rect key="frame" x="248" y="28" width="336" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VlQ-Ob-6eE">
                                <rect key="frame" x="24" y="74" width="104" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZBv-J6-Xu1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pkd-o3-BpW">
                                <rect key="frame" x="136" y="74" width="104" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ENg-zG-NLE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ati-Kx-aH7">
                                <rect key="frame" x="248" y="74" width="104" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9aE-AH-Iaz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ku4-Ag-i6J">
                                <rect key="frame" x="360" y="74" width="104" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="byK-CA-0rB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GcG-hf-IdJ">
                                <rect key="frame" x="360" y="206" width="104" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JEA-k5-Y89"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ERD-0G-ee5">
                                <rect key="frame" x="360" y="337" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="480-py-Uz0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PWd-90-qom">
                                <rect key="frame" x="360" y="468" width="104" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6hv-rp-eLE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lvv-2T-pqe">
                                <rect key="frame" x="472" y="206" width="104" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="cos">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9om-eO-3Lu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wJt-Tt-rWY">
                                <rect key="frame" x="472" y="337" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="C">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clear" destination="BYZ-38-t0r" eventType="touchUpInside" id="sBS-tk-gL1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sSQ-37-hax">
                                <rect key="frame" x="472" y="468" width="104" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HQY-nQ-Ewk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kpv-63-A03">
                                <rect key="frame" x="24" y="206" width="104" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jTy-HO-ECF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mEQ-BK-7KZ">
                                <rect key="frame" x="136" y="206" width="104" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kCD-7I-H6K"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NAj-Wq-xy1">
                                <rect key="frame" x="248" y="206" width="104" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wkr-CE-5MR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NdQ-Tg-y5H">
                                <rect key="frame" x="24" y="337" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="PI">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OPS-iz-X7Z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CXb-kQ-VX8">
                                <rect key="frame" x="136" y="337" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fcl-k6-b6o"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dqd-d2-N8j">
                                <rect key="frame" x="136" y="468" width="104" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fR5-Fe-wAU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fed-8T-xRf">
                                <rect key="frame" x="24" y="468" width="104" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title=".">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zKJ-qw-XZB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="onD-ye-a1I">
                                <rect key="frame" x="248" y="337" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f94-XO-beA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BJO-Hf-Dhi">
                                <rect key="frame" x="248" y="468" width="104" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="1wC-3d-RWo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j6B-pg-sPZ">
                                <rect key="frame" x="472" y="74" width="104" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="sin">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sh2-JM-rza"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="History" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="200" translatesAutoresizingMaskIntoConstraints="NO" id="g9r-Yo-TlN">
                                <rect key="frame" x="24" y="28" width="216" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="216" id="J2Z-hv-WBd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wJt-Tt-rWY" firstAttribute="height" secondItem="CXb-kQ-VX8" secondAttribute="height" id="0Sr-2g-nTn"/>
                            <constraint firstItem="ytS-l6-0UY" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="0s0-wu-XXV"/>
                            <constraint firstItem="wJt-Tt-rWY" firstAttribute="height" secondItem="Fed-8T-xRf" secondAttribute="height" id="23d-4F-Pcs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wJt-Tt-rWY" secondAttribute="trailing" constant="8" id="2h1-BX-xTo"/>
                            <constraint firstItem="wJt-Tt-rWY" firstAttribute="height" secondItem="onD-ye-a1I" secondAttribute="height" id="35H-yQ-Lmg"/>
                            <constraint firstItem="Pkd-o3-BpW" firstAttribute="top" secondItem="ytS-l6-0UY" secondAttribute="bottom" constant="8" id="3ye-WV-loN"/>
                            <constraint firstItem="wJt-Tt-rWY" firstAttribute="height" secondItem="sSQ-37-hax" secondAttribute="height" id="442-iP-XUS"/>
                            <constraint firstItem="wJt-Tt-rWY" firstAttribute="height" secondItem="ati-Kx-aH7" secondAttribute="height" id="46u-IW-gct"/>
                            <constraint firstItem="wJt-Tt-rWY" firstAttribute="height" secondItem="lvv-2T-pqe" secondAttribute="height" id="4E1-6H-VJb"/>
                            <constraint firstItem="ytS-l6-0UY" firstAttribute="leading" secondItem="g9r-Yo-TlN" secondAttribute="trailing" constant="8" id="4G7-FT-Tf5"/>
                            <constraint firstItem="sSQ-37-hax" firstAttribute="leading" secondItem="PWd-90-qom" secondAttribute="trailing" constant="8" id="6Fr-mq-1VR"/>
                            <constraint firstItem="ytS-l6-0UY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="6fG-hV-7zB"/>
                            <constraint firstItem="NAj-Wq-xy1" firstAttribute="leading" secondItem="mEQ-BK-7KZ" secondAttribute="trailing" constant="8" id="7K4-py-EyT"/>
                            <constraint firstItem="ytS-l6-0UY" firstAttribute="width" secondItem="g9r-Yo-TlN" secondAttribute="width" id="7OS-4I-wcn"/>
                            <constraint firstItem="wJt-Tt-rWY" firstAttribute="height" secondItem="NAj-Wq-xy1" secondAttribute="height" id="7hh-z8-Dql"/>
                            <constraint firstItem="ati-Kx-aH7" firstAttribute="leading" secondItem="Pkd-o3-BpW" secondAttribute="trailing" constant="8" id="8Rz-NB-s3f"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ytS-l6-0UY" secondAttribute="trailing" constant="-4" id="8gb-o3-Nj2"/>
                            <constraint firstItem="wJt-Tt-rWY" firstAttribute="height" secondItem="VlQ-Ob-6eE" secondAttribute="height" id="8lg-xw-XRg"/>
                            <constraint firstItem="NdQ-Tg-y5H" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="9gr-19-t8O"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="PWd-90-qom" secondAttribute="bottom" constant="8" id="9ke-k3-3eM"/>
                            <constraint firstItem="wJt-Tt-rWY" firstAttribute="width" secondItem="NdQ-Tg-y5H" secondAttribute="width" id="AGR-PB-eUM"/>
                            <constraint firstItem="wJt-Tt-rWY" firstAttribute="height" secondItem="j6B-pg-sPZ" secondAttribute="height" id="AXZ-XL-8Uf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="j6B-pg-sPZ" secondAttribute="trailing" constant="8" id="Axm-8L-w7L"/>
                            <constraint firstItem="dqd-d2-N8j" firstAttribute="top" secondItem="CXb-kQ-VX8" secondAttribute="bottom" constant="8" id="C9T-LU-Bxi"/>
                            <constraint firstItem="g9r-Yo-TlN" firstAttribute="leading" secondItem="VlQ-Ob-6eE" secondAttribute="trailing" constant="-104" id="CgF-SC-yPJ"/>
                            <constraint firstItem="wJt-Tt-rWY" firstAttribute="width" secondItem="NAj-Wq-xy1" secondAttribute="width" id="DHU-2m-plo"/>
                            <constraint firstItem="wJt-Tt-rWY" firstAttribute="height" secondItem="PWd-90-qom" secondAttribute="height" id="E84-hv-Awr"/>
                            <constraint firstItem="ytS-l6-0UY" firstAttribute="leading" secondItem="g9r-Yo-TlN" secondAttribute="trailing" constant="8" id="Huq-l2-F9d"/>
                            <constraint firstItem="wJt-Tt-rWY" firstAttribute="height" secondItem="BJO-Hf-Dhi" secondAttribute="height" id="Hy0-ih-64m"/>
                            <constraint firstItem="PWd-90-qom" firstAttribute="top" secondItem="ERD-0G-ee5" secondAttribute="bottom" constant="8" id="Iz2-nl-BiX"/>
                            <constraint firstItem="VlQ-Ob-6eE" firstAttribute="top" secondItem="g9r-Yo-TlN" secondAttribute="bottom" constant="8" id="Jo4-Uh-sjn"/>
                            <constraint firstItem="ytS-l6-0UY" firstAttribute="leading" secondItem="g9r-Yo-TlN" secondAttribute="trailing" constant="120" id="JsY-UB-7AB"/>
                            <constraint firstItem="wJt-Tt-rWY" firstAttribute="leading" secondItem="ERD-0G-ee5" secondAttribute="trailing" constant="8" id="KDX-QA-zBC"/>
                            <constraint firstItem="wJt-Tt-rWY" firstAttribute="width" secondItem="Fed-8T-xRf" secondAttribute="width" id="M7Y-F4-yTo"/>
                            <constraint firstItem="wJt-Tt-rWY" firstAttribute="height" secondItem="ERD-0G-ee5" secondAttribute="height" id="NKC-WO-dpV"/>
                            <constraint firstItem="wJt-Tt-rWY" firstAttribute="top" secondItem="lvv-2T-pqe" secondAttribute="bottom" constant="8" id="NS5-Et-IRB"/>
                            <constraint firstItem="wJt-Tt-rWY" firstAttribute="width" secondItem="Ku4-Ag-i6J" secondAttribute="width" id="OIG-uZ-6pz"/>
                            <constraint firstItem="GcG-hf-IdJ" firstAttribute="top" secondItem="Ku4-Ag-i6J" secondAttribute="bottom" constant="8" id="OcT-6N-dnx"/>
                            <constraint firstItem="ytS-l6-0UY" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="PKJ-rh-HRe"/>
                            <constraint firstItem="ytS-l6-0UY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="QBg-it-tR5"/>
                            <constraint firstItem="wJt-Tt-rWY" firstAttribute="width" secondItem="j6B-pg-sPZ" secondAttribute="width" id="SIK-Z2-FYB"/>
                            <constraint firstItem="VlQ-Ob-6eE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="SdU-M3-y7t"/>
                            <constraint firstItem="ytS-l6-0UY" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="T3a-kc-ZRU"/>
                            <constraint firstItem="wJt-Tt-rWY" firstAttribute="height" secondItem="mEQ-BK-7KZ" secondAttribute="height" id="T75-lx-DFV"/>
                            <constraint firstItem="ati-Kx-aH7" firstAttribute="top" secondItem="ytS-l6-0UY" secondAttribute="bottom" constant="8" id="TBB-Pl-qsw"/>
                            <constraint firstItem="ytS-l6-0UY" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="TNL-zX-Pf9"/>
                            <constraint firstItem="wJt-Tt-rWY" firstAttribute="height" secondItem="Ku4-Ag-i6J" secondAttribute="height" id="UBh-th-QF0"/>
                            <constraint firstItem="kpv-63-A03" firstAttribute="top" secondItem="VlQ-Ob-6eE" secondAttribute="bottom" constant="8" id="UDe-db-Zjx"/>
                            <constraint firstItem="wJt-Tt-rWY" firstAttribute="width" secondItem="Pkd-o3-BpW" secondAttribute="width" id="UJg-lV-ud9"/>
                            <constraint firstItem="dqd-d2-N8j" firstAttribute="leading" secondItem="Fed-8T-xRf" secondAttribute="trailing" constant="8" id="Uqx-ng-PYv"/>
                            <constraint firstItem="Pkd-o3-BpW" firstAttribute="top" secondItem="g9r-Yo-TlN" secondAttribute="bottom" constant="8" id="VLb-RD-Luu"/>
                            <constraint firstItem="wJt-Tt-rWY" firstAttribute="height" secondItem="NdQ-Tg-y5H" secondAttribute="height" id="WP9-gq-pAh"/>
                            <constraint firstItem="j6B-pg-sPZ" firstAttribute="leading" secondItem="Ku4-Ag-i6J" secondAttribute="trailing" constant="8" id="WmW-6Z-c0G"/>
                            <constraint firstItem="wJt-Tt-rWY" firstAttribute="height" secondItem="Pkd-o3-BpW" secondAttribute="height" id="XAK-WL-jmn"/>
                            <constraint firstItem="wJt-Tt-rWY" firstAttribute="width" secondItem="mEQ-BK-7KZ" secondAttribute="width" id="XEK-ke-8z8"/>
                            <constraint firstItem="wJt-Tt-rWY" firstAttribute="width" secondItem="ERD-0G-ee5" secondAttribute="width" id="XUV-wd-L3s"/>
                            <constraint firstItem="wJt-Tt-rWY" firstAttribute="width" secondItem="ati-Kx-aH7" secondAttribute="width" id="Xbs-zI-jHp"/>
                            <constraint firstItem="Fed-8T-xRf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Xrv-hf-5oD"/>
                            <constraint firstItem="Fed-8T-xRf" firstAttribute="top" secondItem="NdQ-Tg-y5H" secondAttribute="bottom" constant="8" id="YHG-Ok-6Bt"/>
                            <constraint firstItem="wJt-Tt-rWY" firstAttribute="width" secondItem="dqd-d2-N8j" secondAttribute="width" id="ZgM-D7-3KZ"/>
                            <constraint firstItem="ERD-0G-ee5" firstAttribute="top" secondItem="GcG-hf-IdJ" secondAttribute="bottom" constant="8" id="Zp8-Dl-LP5"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="sSQ-37-hax" secondAttribute="bottom" constant="8" id="Zxp-n3-52i"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="BJO-Hf-Dhi" secondAttribute="bottom" constant="8" id="a9i-Fs-WyC"/>
                            <constraint firstItem="PWd-90-qom" firstAttribute="leading" secondItem="BJO-Hf-Dhi" secondAttribute="trailing" constant="8" id="aHu-YE-xhJ"/>
                            <constraint firstItem="ytS-l6-0UY" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="aaM-nj-J4h"/>
                            <constraint firstItem="wJt-Tt-rWY" firstAttribute="width" secondItem="GcG-hf-IdJ" secondAttribute="width" id="bNe-PP-Iyy"/>
                            <constraint firstItem="onD-ye-a1I" firstAttribute="top" secondItem="NAj-Wq-xy1" secondAttribute="bottom" constant="8" id="cLR-Ep-Cpj"/>
                            <constraint firstItem="Pkd-o3-BpW" firstAttribute="leading" secondItem="VlQ-Ob-6eE" secondAttribute="trailing" constant="8" id="cOI-6r-Obp"/>
                            <constraint firstItem="wJt-Tt-rWY" firstAttribute="height" secondItem="GcG-hf-IdJ" secondAttribute="height" id="cfA-Qp-Mws"/>
                            <constraint firstItem="wJt-Tt-rWY" firstAttribute="width" secondItem="kpv-63-A03" secondAttribute="width" id="cfW-wm-msa"/>
                            <constraint firstItem="ytS-l6-0UY" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="cgx-Mr-2O3"/>
                            <constraint firstItem="onD-ye-a1I" firstAttribute="leading" secondItem="CXb-kQ-VX8" secondAttribute="trailing" constant="8" id="dQO-BP-PvP"/>
                            <constraint firstItem="ERD-0G-ee5" firstAttribute="leading" secondItem="onD-ye-a1I" secondAttribute="trailing" constant="8" id="dwQ-CV-FA8"/>
                            <constraint firstItem="sSQ-37-hax" firstAttribute="top" secondItem="wJt-Tt-rWY" secondAttribute="bottom" constant="8" id="eBQ-UH-1fa"/>
                            <constraint firstItem="wJt-Tt-rWY" firstAttribute="width" secondItem="PWd-90-qom" secondAttribute="width" id="eGJ-Ih-i9M"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Fed-8T-xRf" secondAttribute="bottom" constant="8" id="fQF-s2-hXm"/>
                            <constraint firstItem="ytS-l6-0UY" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="fbO-qx-m9Q"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lvv-2T-pqe" secondAttribute="trailing" constant="8" id="ggb-aO-12u"/>
                            <constraint firstItem="BJO-Hf-Dhi" firstAttribute="leading" secondItem="dqd-d2-N8j" secondAttribute="trailing" constant="8" id="ibT-KI-mYH"/>
                            <constraint firstItem="g9r-Yo-TlN" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="jM4-XV-vS3"/>
                            <constraint firstItem="BJO-Hf-Dhi" firstAttribute="top" secondItem="onD-ye-a1I" secondAttribute="bottom" constant="8" id="kQ3-6a-3kW"/>
                            <constraint firstItem="g9r-Yo-TlN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="kVa-sv-sRl"/>
                            <constraint firstItem="mEQ-BK-7KZ" firstAttribute="top" secondItem="Pkd-o3-BpW" secondAttribute="bottom" constant="8" id="kfF-V7-oj2"/>
                            <constraint firstItem="lvv-2T-pqe" firstAttribute="leading" secondItem="GcG-hf-IdJ" secondAttribute="trailing" constant="8" id="mCt-kZ-XaH"/>
                            <constraint firstItem="wJt-Tt-rWY" firstAttribute="height" secondItem="kpv-63-A03" secondAttribute="height" id="oBq-BK-YsI"/>
                            <constraint firstItem="NdQ-Tg-y5H" firstAttribute="top" secondItem="kpv-63-A03" secondAttribute="bottom" constant="8" id="oUe-Ud-yMw"/>
                            <constraint firstItem="wJt-Tt-rWY" firstAttribute="width" secondItem="BJO-Hf-Dhi" secondAttribute="width" id="otl-Mh-SJp"/>
                            <constraint firstItem="wJt-Tt-rWY" firstAttribute="width" secondItem="VlQ-Ob-6eE" secondAttribute="width" id="pb0-0f-1TK"/>
                            <constraint firstItem="VlQ-Ob-6eE" firstAttribute="top" secondItem="ytS-l6-0UY" secondAttribute="bottom" constant="8" id="ppd-kQ-Bio"/>
                            <constraint firstItem="CXb-kQ-VX8" firstAttribute="leading" secondItem="NdQ-Tg-y5H" secondAttribute="trailing" constant="8" id="ptI-Ah-UUK"/>
                            <constraint firstItem="kpv-63-A03" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="qgt-OK-srQ"/>
                            <constraint firstItem="ytS-l6-0UY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="qu2-To-B8n"/>
                            <constraint firstItem="ytS-l6-0UY" firstAttribute="leading" secondItem="g9r-Yo-TlN" secondAttribute="leading" id="r2w-hR-sxL"/>
                            <constraint firstItem="Ku4-Ag-i6J" firstAttribute="top" secondItem="ytS-l6-0UY" secondAttribute="bottom" constant="8" id="sBJ-jD-DZP"/>
                            <constraint firstItem="VlQ-Ob-6eE" firstAttribute="top" secondItem="g9r-Yo-TlN" secondAttribute="bottom" constant="8" id="uSe-Yp-S7k"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sSQ-37-hax" secondAttribute="trailing" constant="8" id="v4u-qQ-gNs"/>
                            <constraint firstItem="CXb-kQ-VX8" firstAttribute="top" secondItem="mEQ-BK-7KZ" secondAttribute="bottom" constant="8" id="vCg-fx-ohH"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="dqd-d2-N8j" secondAttribute="bottom" constant="8" id="vCy-u3-6R7"/>
                            <constraint firstItem="Ku4-Ag-i6J" firstAttribute="leading" secondItem="ati-Kx-aH7" secondAttribute="trailing" constant="8" id="w0p-ca-px8"/>
                            <constraint firstItem="wJt-Tt-rWY" firstAttribute="width" secondItem="lvv-2T-pqe" secondAttribute="width" id="w85-Tj-awT"/>
                            <constraint firstItem="ytS-l6-0UY" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="wA9-6S-cZJ"/>
                            <constraint firstItem="wJt-Tt-rWY" firstAttribute="height" secondItem="dqd-d2-N8j" secondAttribute="height" id="wIU-LU-oMn"/>
                            <constraint firstItem="j6B-pg-sPZ" firstAttribute="top" secondItem="ytS-l6-0UY" secondAttribute="bottom" constant="8" id="wge-Ox-v2h"/>
                            <constraint firstItem="wJt-Tt-rWY" firstAttribute="width" secondItem="CXb-kQ-VX8" secondAttribute="width" id="xZt-Ya-AmT"/>
                            <constraint firstItem="wJt-Tt-rWY" firstAttribute="width" secondItem="onD-ye-a1I" secondAttribute="width" id="xa1-QP-7Os"/>
                            <constraint firstItem="wJt-Tt-rWY" firstAttribute="width" secondItem="sSQ-37-hax" secondAttribute="width" id="yEz-Qi-4xT"/>
                            <constraint firstItem="ytS-l6-0UY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-4" id="yKF-bZ-GEv"/>
                            <constraint firstItem="mEQ-BK-7KZ" firstAttribute="leading" secondItem="kpv-63-A03" secondAttribute="trailing" constant="8" id="yWs-ho-c7i"/>
                            <constraint firstItem="GcG-hf-IdJ" firstAttribute="leading" secondItem="NAj-Wq-xy1" secondAttribute="trailing" constant="8" id="yep-aw-8a7"/>
                            <constraint firstItem="NAj-Wq-xy1" firstAttribute="top" secondItem="ati-Kx-aH7" secondAttribute="bottom" constant="8" id="zma-ri-AJ7"/>
                            <constraint firstItem="lvv-2T-pqe" firstAttribute="top" secondItem="j6B-pg-sPZ" secondAttribute="bottom" constant="8" id="zt2-px-siR"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="CgF-SC-yPJ"/>
                                <exclude reference="ppd-kQ-Bio"/>
                                <exclude reference="uSe-Yp-S7k"/>
                                <exclude reference="3ye-WV-loN"/>
                                <exclude reference="VLb-RD-Luu"/>
                                <exclude reference="0s0-wu-XXV"/>
                                <exclude reference="6fG-hV-7zB"/>
                                <exclude reference="7OS-4I-wcn"/>
                                <exclude reference="8gb-o3-Nj2"/>
                                <exclude reference="Huq-l2-F9d"/>
                                <exclude reference="JsY-UB-7AB"/>
                                <exclude reference="PKJ-rh-HRe"/>
                                <exclude reference="QBg-it-tR5"/>
                                <exclude reference="TNL-zX-Pf9"/>
                                <exclude reference="aaM-nj-J4h"/>
                                <exclude reference="cgx-Mr-2O3"/>
                                <exclude reference="qu2-To-B8n"/>
                                <exclude reference="r2w-hR-sxL"/>
                                <exclude reference="wA9-6S-cZJ"/>
                                <exclude reference="yKF-bZ-GEv"/>
                                <exclude reference="TBB-Pl-qsw"/>
                                <exclude reference="sBJ-jD-DZP"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="display" destination="ytS-l6-0UY" id="uG5-kH-Lvd"/>
                        <outlet property="history" destination="g9r-Yo-TlN" id="2o3-ID-FOr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="352" y="215"/>
        </scene>
    </scenes>
</document>
